Windows Registry Editor Version 5.00


;M Settings
;q

;T %R:1001%
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;y %R:1005% 🡕
;ms-settings:taskbar
;y %R:1006% 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}
;y %R:1007% 🡕
;shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}\SystemIcons
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 4 %R:1008% *
;x 3 %R:1009%
;x 1 %R:1010%
;x 0 %R:1011%
;x 2 %R:1012%
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_TaskbarPosition"=dword:00000003
;c 4 %R:1013%
;x 3 %R:1009%
;x 1 %R:1010%
;x 0 %R:1011%
;x 2 %R:1012%
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_MMTaskbarPosition"=dword:00000003
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
;c 3 %R:1019%
;x 0 %R:1020%
;x 1 %R:1021%
;x 2 %R:1022%
"SearchboxTaskbarMode"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b %R:1023%
"ShowCortanaButton"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b %R:1024%
"ShowTaskViewButton"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1026%
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_AutoHideTaskbar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 %R:1027% *
;x 0 %R:1028%
;x 1 %R:1029%
"OrbStyle"=dword:00000000
;c 5 %R:1030%
;x 0 %R:1031%
;x 1 %R:1032%
;x 5 %R:1033%
;x 3 %R:1034%
;x 7 %R:1035%
"OldTaskbarAl"=dword:00000000
;c 5 %R:1036%
;x 0 %R:1031%
;x 1 %R:1032%
;x 5 %R:1033%
;x 3 %R:1034%
;x 7 %R:1035%
"MMOldTaskbarAl"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 3 %R:1037%
;x 0 %R:1038%
;x 1 %R:1040%
;x 2 %R:1042%
"TaskbarGlomLevel"=dword:00000000
;c 3 %R:1043%
;x 0 %R:1038%
;x 1 %R:1040%
;x 2 %R:1042%
"MMTaskbarGlomLevel"=dword:00000000
;c 2 %R:1044%
;x 1 %R:1045%
;x 0 %R:1046%
"TaskbarSmallIcons"=dword:00000000

;T %R:1101%
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1102%
"SkinMenus"=dword:00000001
;b %R:1103%
"CenterMenus"=dword:00000001
;b %R:1104%
"FlyoutMenus"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]
;b %R:1105% *
"TipbandDesiredVisibility"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b %R:1106%
"ShowSecondsInSystemClock"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 3 %R:1108%
;x 1 %R:1109%
;x 0 %R:1110%
;x 2 %R:1111%
"TaskbarSD"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;p 2
;b %R:1112% *
"SkinIcons"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;a %R:1113%
;c 3 %R:1114%
;x 0 %R:1115%
;x 1 %R:1116%
;x 2 %R:1117%
"ReplaceNetwork"=dword:00000000
;q
;t %R:1118%
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Control Panel\Settings\Network]
;c 5 %R:1119%
;x 0 %R:1122%
;x 2 %R:1123%
;x 1 %R:1124%
;x 3 %R:1116%
;x 4 %R:1117%
"ReplaceVan"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\MTCUVC]
;c 2 %R:1125%
;x 1 %R:1126%
;x 0 %R:1127%
"EnableMtcUvc"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 3 %R:1128%
;x 0 %R:1130%
;x 1 %R:1131%
;x 2 %R:1132%
"UseWin32TrayClockExperience"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
;c 2 %R:1133%
;x 0 %R:1134%
;x 1 %R:1135%
"UseWin32BatteryFlyout"=dword:00000000


;T %R:1201%
;e %R:1202%
;e %R:1203%
;y %R:1204% 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Using-ExplorerPatcher-as-shell-extension
;q
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1205%
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_RegisterAsShellExtension"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1207%
"LegacyFileTransferDialog"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1208%
"UseClassicDriveGrouping"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;c 2 %R:1209%
;x 0 %R:1213%
;x 2 %R:1215%
"FileExplorerCommandUI"=dword:00000000
;t %R:1216%
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;i %R:1217% **
"DisableImmersiveContextMenu"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{056440FD-8568-48e7-A632-72157243B55B}\InprocServer32]
;d %R:1218% **
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1219%
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_DisableModernSearchBar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1220% **
"ShrinkExplorerAddressBar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1221% **
"HideExplorerSearchBar"=dword:00000000
;p 2
;b Mica effect on title bar
"MicaEffectOnTitlebar"=dword:00000000


;T %R:1301%
;y %R:1305% 🡕
;ms-settings:personalization-start
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;z 2 %R:1306%
;x 0 %R:1307%
;x 1 %R:1308%
"TaskbarAl"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 22 %R:1309%
;x 0 %R:1310%
;x 1 1
;x 2 2
;x 3 3
;x 4 4
;x 5 5
;x 6 %R:1311%
;x 7 7
;x 8 8
;x 9 9
;x 10 10
;x 11 11
;x 12 12
;x 13 13
;x 14 14
;x 15 15
;x 16 16
;x 17 17
;x 18 18
;x 19 19
;x 20 20
;x 99999 %R:1312%
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_Start_MaximumFrequentApps"=dword:00000006
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
;e %R:1313%
;z 10 %R:1314%
;x 1 %R:1315%
;x 0 %R:1316%
;x 2 %R:1317%
;x 3 %R:1318%
;x 4 %R:1319%
;x 5 %R:1320%
;x 6 %R:1321%
;x 7 %R:1322%
;x 8 %R:1323%
;x 9 %R:1324%
"MonitorOverride"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 3 %R:1328%
;x 1 %R:1329%
;x 2 %R:1330%
;x 0 %R:1331%
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartUI_EnableRoundedCorners"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 3 %R:1332%
;x 0 %R:1333%
;x 1 %R:1334%
;x 2 %R:1335%
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_ForceStartSize"=dword:00000000
;z 3 %R:1336%
;x 0 %R:1337%
;x 3 %R:1338%
;x 1 %R:1339%
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_NoStartMenuMorePrograms"=dword:00000000
;t %R:1341%


;T %R:1401%
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
;z 3 %R:1402% *
;x 0 %R:1404%
;x 1 %R:1406%
;x 2 %R:1407%
"AltTabSettings"=dword:00000000
;s WindowSwitcher_SWS IsSWSEnabled
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;b %R:1408%
"IncludeWallpaper"=dword:00000001
;b %R:1409%
"PrimaryOnly"=dword:00000000
;b %R:1410%
"PerMonitor"=dword:00000000
;b %R:1411%
"SwitcherIsPerApplication"=dword:00000000
;b %PLACEHOLDER_0001%
"NoPerApplicationList"=dword:00000000
;c 2 %R:1413%
;x 0 %R:1414%
;x 1 %R:1415%
"Theme"=dword:00000000
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost]
;c 19 %R:1417%
;x 100 %R:1418%
;x 98 98 %
;x 96 96 %
;x 95 %R:1419%
;x 94 94 %
;x 92 92 %
;x 90 90 %
;x 85 85 %
;x 80 80 %
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
;x 50 50 %
;x 45 45 %
;x 40 40 %
;x 35 35 %
;x 30 30 %
"Grid_backgroundPercent"=dword:0000005F
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 3 %R:1420%
;x 0 %R:1421%
;x 1 %R:1422%
;x 2 %R:1423%
"ColorScheme"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher\sws]
;c 20 %R:1424%
;x 330 330 pt
;x 320 320 pt
;x 310 310 pt
;x 300 300 pt
;x 290 290 pt
;x 280 280 pt
;x 270 270 pt
;x 260 260 pt
;x 250 250 pt
;x 240 240 pt
;x 230 %R:1429%
;x 220 220 pt
;x 210 210 pt
;x 200 200 pt
;x 190 190 pt
;x 180 180 pt
;x 170 170 pt
;x 160 160 pt
;x 150 150 pt
;x 140 140 pt
"RowHeight"=dword:000000e6
;c 10 %R:1430%
;x 100 %R:1431%
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 %R:1432%
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxWidth"=dword:00000050
;c 10 %R:1433%
;x 100 %R:1434%
;x 95 95 %
;x 90 90 %
;x 85 85 %
;x 80 %R:1435%
;x 75 75 %
;x 70 70 %
;x 65 65 %
;x 60 60 %
;x 55 55 %
"MaxHeight"=dword:00000050
;c 11 %R:1436%
;x 50 50 pt
;x 45 45 pt
;x 40 40 pt
;x 35 30 pt
;x 30 30 pt
;x 25 25 pt
;x 20 %R:1437%
;x 15 15 pt
;x 10 10 pt
;x 5 5 pt
;x 0 %R:1438%
"MasterPadding"=dword:00000014
;c 11 %R:1439%
;x 0 %R:1440%
;x 25 %R:1441%
;x 50 %R:1442%
;x 75 %R:1443%
;x 100 %R:1444%
;x 125 %R:1445%
;x 150 %R:1446%
;x 200 %R:1447%
;x 300 %R:1448%
;x 400 %R:1449%
;x 500 %R:1450%
"ShowDelay"=dword:00000064
;c 3 %R:1451%
;x 0 %R:1452%
;x 1 %R:1453%
;x 2 %R:1454%
"ScrollWheelBehavior"=dword:00000000
;q
;y %R:1455% 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Simple-Window-Switcher
;g WindowSwitcher_SWS


;T %R:1501%
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1502%
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_PeopleBand"=dword:00000000
;s Weather_Section1 IsWeatherEnabled
;w %R:1503%
;%R:1504%
;%R:1505%
"WeatherLocation"=""
;c 5 %R:1506%
;x 0 %R:1507%
;x 3 %R:1508%
;x 1 %R:1509%
;x 4 %R:1510%
;x 5 %R:1511%
"WeatherViewMode"=dword:00000000
;c 3 %R:1512%
;x 0 %R:1513%
;x 2 %R:1514%
;x 1 %R:1515%
"WeatherFixedSize"=dword:00000000
;c 2 %R:1516%
;x 0 %R:1517%
;x 1 %R:1518%
"WeatherToLeft"=dword:00000000
;c 7 %R:1519%
;x 60 %R:1520%
;x 300 %R:1521%
;x 900 %R:1522%
;x 1200 %R:1523%
;x 1800 %R:1524%
;x 3600 %R:1525%
;x 7200 %R:1526%
"WeatherContentUpdateMode"=dword:000004B0
;c 2 %R:1527%
;x 0 %R:1528%
;x 1 %R:1529%
"WeatherTemperatureUnit"=dword:00000000
;;;c 2 Location accuracy
;;;x 0 Generic (based on the IP address) (default)
;;;x 1 Precise (geolocation)
;;"WeatherLocationType"=dword:00000000
;w %R:1533%
;%R:1534%
;%R:1535%
"WeatherLanguage"=""
;c 3 %R:1536%
;x 0 %R:1537%
;x 1 %R:1538%
;x 2 %R:1539%
"WeatherTheme"=dword:00000000
;c 2 %R:1544%
;x 0 %R:1545%
;x 1 %R:1546%
"WeatherIconPack"=dword:00000000
;c 2 %R:1547%
;x 0 %R:1548%
;x 1 %R:1549%
"WeatherContentsMode"=dword:00000000
;c 17 %R:1550%
;x 25 25 %
;x 33 33 %
;x 50 50 %
;x 67 67 %
;x 75 75 %
;x 80 80 %
;x 90 90 %
;x 0 %R:1551%
;x 110 110 %
;x 125 125 %
;x 150 150 %
;x 175 175 %
;x 200 200 %
;x 250 250 %
;x 300 300 %
;x 400 400 %
;x 500 500 %
"WeatherZoomFactor"=dword:00000000
;q
;g Weather_Section1
;y %R:1552% 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Weather
;s Weather_Section2 IsWeatherEnabled
;t %WEATHERLASTUPDATETEXT%
;u %R:1554%
;update_weather
;u %R:1555%
;clear_data_weather
;g Weather_Section2



;T %R:1701%
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1702%
"LastSectionInProperties"=dword:00000000
;b %R:1703% *
"ClockFlyoutOnWinC"=dword:00000000
;b %R:1704% *
"ToolbarSeparators"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;b %R:1706% *
"DontUsePowerShellOnWinX"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1707%
"NoMenuAccelerator"=dword:00000000
;b %R:1708% *
"DisableOfficeHotkeys"=dword:00000000
;b %R:1709% *
"DisableWinFHotkey"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;c 6 %R:1715%
;x 256 %R:1716%
;x 1 %R:1717%
;x 16 %R:1718%
;x 64 %R:1719%
;x 2 %R:1720%
;x 4 %R:1721%
"Start_PowerButtonAction"=dword:00000002
;t %R:1722%
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1723%
"DoNotRedirectSystemToSettingsApp"=dword:00000000
;b %R:1724%
"DoNotRedirectProgramsAndFeaturesToSettingsApp"=dword:00000000
;b %R:1725%
"DoNotRedirectDateAndTimeToSettingsApp"=dword:00000000
;b %R:1726%
"DoNotRedirectNotificationIconsToSettingsApp"=dword:00000000


;T %R:1801%
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;z 3 %R:1802%
;x 1 %R:1803%
;x 0 %R:1804%
;x 2 %R:1805%
"UpdatePolicy"=dword:00000001
;b %R:1806%
"UpdatePreferStaging"=dword:00000000
;b %R:1807%
"UpdateAllowDowngrades"=dword:00000000
;t %R:1808%
;w %R:1809%
;%R:1810%
;github.com/valinet/ExplorerPatcher/releases/latest
"UpdateURL"=""
;w %R:1811%
;%R:1812%
;api.github.com/repos/valinet/ExplorerPatcher/releases?per_page=1
"UpdateURLStaging"=""
;y %R:1813%
;;;EP_CHECK_FOR_UPDATES
;y %R:1814%
;;;EP_INSTALL_UPDATES
;y %R:1815% 🡕
;https://github.com/valinet/ExplorerPatcher/blob/master/CHANGELOG.md
;y %R:1816% 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Configure-updates


;T %R:1901%
;e %R:1902%
;y %R:1903% 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/About-advanced-settings
;q
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1904%
"AllocConsole"=dword:00000000
;b %R:1905%
"Memcheck"=dword:00000000
;b %R:1906%
"TaskbarAutohideOnDoubleClick"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Desktop]
;b %R:1907% *
"PaintDesktopVersion"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1908% *
"ClassicThemeMitigations"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{1eeb5b5a-06fb-4732-96b3-975c0194eb39}\InprocServer32]
;d %R:1909% *
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;b %R:1910%
"NoPropertiesInContextMenu"=dword:00000000
;b %R:1911% *
"EnableSymbolDownload"=dword:00000001
;b %R:1912% *
"PinnedItemsActAsQuickLaunch"=dword:00000000
;b %R:1913% *
"RemoveExtraGapAroundPinnedItems"=dword:00000000


;T %R:2001%
;e %R:201%
;e %VERSIONINFORMATIONSTRING%
;t © 2006-2023 VALINET Solutions SRL. All rights reserved.
;e
;e %R:2003%
;e %R:2004%
;t %OSVERSIONSTRING%
;y %R:2006% (https://github.com/valinet) 🡕
;https://github.com/valinet
;q
;y %R:2007% (https://www.valinet.ro) 🡕
;https://www.valinet.ro
;y %R:2009% 🡕
;https://github.com/valinet/ExplorerPatcher#donate
;y %R:2010% 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Frequently-asked-questions
;y %R:2011% 🡕
;https://github.com/valinet/ExplorerPatcher/wiki/Settings-management
;u %R:2012%
;import
;u %R:2013%
;export
;u %R:2015%
;reset



;f
;u %R:2101% (*)
;restart
