#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Comprobando actualizaciones…"
    IDS_UPDATES_AVAILABLE_T     "La versión %d.%d.%d.%d está disponible"
    IDS_UPDATES_AVAILABLE_T_U   "Nueva versión disponible"
    IDS_UPDATES_AVAILABLE_B     "Haz clic aquí para obtener más información sobre esta actualización."
    IDS_UPDATES_AVAILABLE_A     "Actualizar ahora"
    IDS_UPDATES_ISLATEST_T      "No hay actualizaciones disponibles"
    IDS_UPDATES_ISLATEST_B      "Por favor, vuelve a comprobar más tarde."
    IDS_UPDATES_CHECKFAILED_T   "No se pudo comprobar las actualizaciones"
    IDS_UPDATES_CHECKFAILED_B   "Asegúrate de estar conectado a Internet y que el servidor remoto esté en línea."
    IDS_UPDATES_DOWNLOADING_T   "Descargando e instalando actualizaciones…"
    IDS_UPDATES_DOWNLOADING_0   "Preparando…"
    IDS_UPDATES_SUCCESS_T       "Actualización exitosa"
    IDS_UPDATES_DLFAILED_T      "Error en la actualización"
    IDS_UPDATES_DLFAILED_B      "El usuario ha cancelado el proceso o se ha producido un error al intentar instalar esta actualización."
    IDS_UPDATES_INSTALLEDVER    "Versión instalada: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "¿Te gustaría instalar una actualización para ExplorerPatcher?\n\nDescargado desde:\n%s"

    IDS_SYM_DL_T                "Descargando símbolos para la versión de OS %s, por favor espera…"
    IDS_SYM_DL_B                "Esto puede tardar varios minutos. Por ahora, ExplorerPatcher puede tener funcionalidades limitadas o no funcionar correctamente. Haz clic aquí para obtener más información sobre los símbolos."
    IDS_SYM_SUCCESS_T           "Símbolos descargados con éxito para la versión de OS %s"
    IDS_SYM_SUCCESS_B           "Por favor, reinicia el Explorador de archivos para restaurar la funcionalidad adecuada."
    IDS_SYM_FAILEDSOME_T        "Algunos símbolos descargados para la versión de OS %s"
    IDS_SYM_FAILEDSOME_B        "No se pudieron descargar algunos otros símbolos. Esto puede deberse a que la versión actual del OS es muy reciente o la conexión a Internet es inestable."
    IDS_SYM_FAILEDALL_T         "No se pudieron descargar símbolos para la versión de OS %s"
    IDS_SYM_FAILEDALL_B         "No se pudieron descargar símbolos para esta versión. Esto puede deberse a que la versión actual del OS es muy reciente o la conexión a Internet no está disponible o es inestable."

    IDS_CRASH_TITLE             "Desafortunadamente, el Explorador de archivos se está bloqueando :("
    IDS_CRASH_BODY              "Parece que el Explorador de archivos se ha cerrado inesperadamente %1$s en menos de %2$d segundos cada vez que se inicia. Esto podría indicar un problema causado por ExplorerPatcher, que podría no estar al tanto de cambios recientes en Windows, por ejemplo, si se está ejecutando en una nueva versión de OS.\nAquí tienes algunas recomendaciones:\n• Si hay disponible una versión actualizada, puedes <A HREF=""%3$s"">actualizar ExplorerPatcher y reiniciar el Explorador de archivos</A>.\n• En GitHub, puedes <A HREF=""%4$s"">ver las versiones</A>, <A HREF=""%5$s"">comprobar el estado actual</A>, <A HREF=""%6$s"">discutir</A> o <A HREF=""%7$s"">revisar los últimos problemas</A>.\n• Si sospechas que esto no es causado por ExplorerPatcher, desinstala cualquier extensión de shell recientemente instalada u otras utilidades similares.\n• Si no hay ninguna solución disponible por el momento, puedes <A HREF=""%8$s"">desinstalar ExplorerPatcher</A>, y luego reinstalarlo cuando se publique una solución en GitHub. Ten la seguridad de que, incluso si desinstalas, tu configuración del programa se conservará.\n\nLamento los inconvenientes que esto pueda causar; estoy haciendo mi mejor esfuerzo para mantener este programa actualizado y funcionando.\n\nExplorerPatcher está deshabilitado hasta el próximo reinicio del Explorador de archivos, para que puedas realizar tareas de mantenimiento y tomar las acciones necesarias."
    IDS_CRASH_ONCE              "una vez"
    IDS_CRASH_MULTIPLE          "%d veces"
    IDS_CRASH_DISMISS           "Descartar"

    IDS_TB                      "Barra de tareas"

    IDS_TB_STYLE                "Estilo de la barra de tareas"
    IDS_TB_STYLE_0              "Windows 11 (predeterminado)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_STYLE_2              "Windows 10 (ExplorerPatcher)"
    IDS_TB_WIN10_UNAVAILABLE    "La barra de tareas de Windows 10 no está disponible en esta versión de Windows."
    IDS_TB_MORE                 "Más opciones de la barra de tareas en la aplicación de Configuración"
    IDS_TB_CUSTOMIZETRAYICONS   "Personalizar los iconos del área de notificación"
    IDS_TB_CUSTOMIZESYSTEMICONS "Personalizar los iconos del sistema en el área de notificación"
    IDS_TB_PRIMARYTBPOS         "Ubicación de la barra de tareas principal en la pantalla"
    IDS_TB_POSBOTTOM            "Inferior (predeterminado)"
    IDS_TB_POSTOP               "Superior"
    IDS_TB_POSLEFT              "Izquierda"
    IDS_TB_POSRIGHT             "Derecha"
    IDS_TB_SECONDARYTBPOS       "Ubicación de la(s) barra(s) de tareas secundaria(s) en la pantalla"
    IDS_TB_EXTRABTN             "El botón extra debe estar"
    IDS_TB_EXTRABTN_0           "Oculto (predeterminado)"
    IDS_TB_EXTRABTN_2           "Mostrado y abrir Cortana"
    IDS_TB_EXTRABTN_1           "Mostrado y abrir Widgets"
    IDS_TB_SEARCHMODE_W11       "Mostrar botón de búsqueda"
    IDS_TB_SEARCHMODE           "Buscar"
    IDS_TB_SEARCHMODE_0         "Oculto"
    IDS_TB_SEARCHMODE_1         "Mostrar icono de búsqueda"
    IDS_TB_SEARCHMODE_2         "Mostrar cuadro de búsqueda"
    IDS_TB_CORTANABTN           "Mostrar botón de Cortana"
    IDS_TB_TASKVIEWBTN          "Mostrar botón de vista de tareas"
    IDS_TB_WIDGETSBTN           "Mostrar botón de Widgets"
    IDS_TB_AUTOHIDETB           "Ocultar automáticamente la barra de tareas"
    IDS_TB_STARTBTNSTYLE        "Estilo del botón de inicio"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (predeterminado)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Alineación de la barra de tareas principal"
    IDS_TB_TBALIGN_0            "En el borde de la pantalla (predeterminado)"
    IDS_TB_TBALIGN_1            "Centrada"
    IDS_TB_TBALIGN_5            "Centrada, en el borde de la pantalla cuando esté llena"
    IDS_TB_TBALIGN_3            "Centrada con el botón de inicio"
    IDS_TB_TBALIGN_7            "Centrada con el botón de inicio, en el borde cuando esté llena"
    IDS_TB_SECONDARYTBALIGN     "Alineación de la(s) barra(s) de tareas secundaria(s)"
    IDS_TB_PRIMARYTBGLOM        "Combinar iconos en la barra de tareas principal"
    IDS_TB_GLOM_0_D             "Siempre combinar (predeterminado)"
    IDS_TB_GLOM_0               "Siempre combinar"
    IDS_TB_GLOM_1               "Combinar cuando la barra esté llena"
    IDS_TB_GLOM_2               "Nunca combinar"
    IDS_TB_SECONDARYTBGLOM      "Combinar iconos en la(s) barra(s) de tareas secundaria(s)"
    IDS_TB_ICONSIZE             "Tamaño de los iconos de la barra de tareas"
    IDS_TB_ICONSIZE_1           "Pequeños"
    IDS_TB_ICONSIZE_0           "Grandes (predeterminado)"
    IDS_TB_ALTIMPL_NOTICE       "Aviso importante sobre la implementación de la barra de tareas de ExplorerPatcher (en línea)"

    IDS_TRAY                    "Bandeja del sistema"

    IDS_TRAY_SKINMENUS          "Aplicar skin a los menús emergentes de la barra de tareas y bandeja"
    IDS_TRAY_CENTERMENUS        "Centrar los menús emergentes de los iconos de la bandeja"
    IDS_TRAY_FLYOUTMENUS        "Comportamiento de flyout para los menús emergentes de la bandeja"
    IDS_TRAY_TOUCHKB            "Mostrar botón del teclado táctil"
    IDS_TRAY_SHOWSECONDS        "Mostrar segundos en el reloj"
    IDS_TRAY_CCBTN              "Botón del centro de control"
    IDS_TRAY_SHOWDESKTOPBTN     "Mostrar botón de escritorio"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Habilitado (predeterminado)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Deshabilitado"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Oculto"
    IDS_TRAY_SKINICONS          "Aplicar estilo de Windows 11 a los iconos del sistema en la bandeja"
    IDS_TRAY_OVERFLOWSTYLE      "Estilo del menú emergente de iconos ocultos"
    IDS_TRAY_OVERFLOWSTYLE_0    "Windows 10 (predeterminado)"
    IDS_TRAY_OVERFLOWSTYLE_1    "Windows 11"
    IDS_TRAY_REPLACENETWORK_L1  "Seleccionar 'Abrir configuración de red e Internet' al hacer clic derecho en el"
    IDS_TRAY_REPLACENETWORK_L2  "icono de red debería abrir"
    IDS_TRAY_REPLACENETWORK_0   "Sección de red en la aplicación de Configuración (predeterminado)"
    IDS_TRAY_REPLACENETWORK_1   "Centro de redes y recursos compartidos en el Panel de control"
    IDS_TRAY_REPLACENETWORK_2   "Conexiones de red en el Panel de control"
    IDS_TRAY_SYSICONBEHAVIOR    "Al hacer clic en un icono del sistema en la bandeja, abrir:"
    IDS_TRAY_NETWORK            "Red"
    IDS_TRAY_NETWORK_6          "Centro de control"
    IDS_TRAY_NETWORK_5          "Flyout de WiFi de Windows 11"
    IDS_TRAY_NETWORK_0          "Flyout de Windows 10 (predeterminado)"
    IDS_TRAY_NETWORK_2          "Flyout de Windows 8"
    IDS_TRAY_NETWORK_1          "Sección de red en la aplicación de Configuración"
    IDS_TRAY_SOUND              "Sonido"
    IDS_TRAY_SOUND_1            "Flyout de Windows 10 (predeterminado)"
    IDS_TRAY_SOUND_0            "Flyout de Windows 7"
    IDS_TRAY_CLOCK              "Reloj"
    IDS_TRAY_CLOCK_2            "Flyout de Windows 11"
    IDS_TRAY_CLOCK_0            "Flyout de Windows 10 (predeterminado)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Centro de acción"
    IDS_TRAY_BATTERY            "Batería"
    IDS_TRAY_BATTERY_0          "Flyout de Windows 10 (predeterminado)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Selector de idioma"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (predeterminado)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (con enlace a 'Preferencias de idioma')"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (con enlace a 'Preferencias de idioma') (sin animación)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (sin animación)"

    IDS_EXP                     "Explorador de archivos"

    IDS_EXP_SHEXT_L1            "Para que las configuraciones marcadas con (**) funcionen en los cuadros de diálogo de Abrir o Guardar archivo, registra"
    IDS_EXP_SHEXT_L2            "esta utilidad como una extensión de shell usando la opción de abajo."
    IDS_EXP_SHEXT_LEARN         "Más información"
    IDS_EXP_SHEXT_REGISTER      "Registrar como extensión de shell"
    IDS_EXP_DISABLECTXMENU      "Deshabilitar el menú contextual de Windows 11"
    IDS_EXP_LEGACYFTDIALOG      "Usar siempre el diálogo de transferencia de archivos heredado"
    IDS_EXP_CLASSICDRIVEGROUP   "Usar agrupaciones clásicas de unidades en Este PC"
    IDS_EXP_CTRLINTF            "Interfaz de control"
    IDS_EXP_CTRLINTF_0_W11      "Barra de comandos de Windows 11 (predeterminado)"
    IDS_EXP_CTRLINTF_0_W10      "Cinta de Windows 10 (predeterminado)"
    IDS_EXP_CTRLINTF_1_W11      "Cinta de Windows 10"
    IDS_EXP_CTRLINTF_2          "Barra de comandos de Windows 7"
    IDS_EXP_CTRLINTF_3          "Barra de comandos de Windows 11 (sin pestañas, barra de direcciones clásica)"
    IDS_EXP_CTRLINTF_4          "Barra de comandos de Windows 11 (barra de direcciones clásica)"
    IDS_EXP_NEWWINDOWS          "Las siguientes configuraciones entran en efecto en las nuevas ventanas del Explorador de archivos:"
    IDS_EXP_IMMERSIVEMENUS      "Usar menús inmersivos al mostrar menús contextuales de Windows 10"
    IDS_EXP_DISABLENAVBAR       "Deshabilitar la barra de navegación"
    IDS_EXP_DISABLESEARCHBAR    "Deshabilitar la barra de búsqueda moderna"
    IDS_EXP_SHRINKADDRESSBAR    "Reducir la altura de la barra de direcciones"
    IDS_EXP_HIDESEARCHBAR       "Ocultar completamente la barra de búsqueda"
    IDS_EXP_TITLEBAR            "Barra de título"
    IDS_EXP_TITLEBAR_0          "Mostrar icono y título (predeterminado)"
    IDS_EXP_TITLEBAR_1          "Ocultar título, mostrar icono"
    IDS_EXP_TITLEBAR_2          "Ocultar icono, mostrar título"
    IDS_EXP_TITLEBAR_3          "Ocultar icono y título"
    IDS_EXP_MICA                "Aplicar el efecto Mica a la barra de navegación de las ventanas del Explorador de Windows 7"

    IDS_START                   "Menú Inicio"

    IDS_START_STYLE             "Estilo del menú Inicio"
    IDS_START_STYLE_0           "Windows 11 (predeterminado)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Más opciones del menú Inicio en la aplicación de Configuración"
    IDS_START_POSITION          "Posición en pantalla"
    IDS_START_POSITION_0        "En el borde de la pantalla"
    IDS_START_POSITION_1        "Centro (predeterminado)"
    IDS_START_MAXFREQAPPS       "Número máximo de aplicaciones frecuentes para mostrar"
    IDS_START_MAXFREQAPPS_0     "Ninguna"
    IDS_START_MAXFREQAPPS_6     "6 (predeterminado)"
    IDS_START_MAXFREQAPPS_99999 "Ilimitado"
    IDS_START_MONITOROVERRIDE_L1 "Al usar múltiples pantallas, abrir el Inicio en este monitor al invocarlo usando"
    IDS_START_MONITOROVERRIDE_L2 "el teclado"
    IDS_START_MONITOROVERRIDE_1 "Monitor principal (predeterminado)"
    IDS_START_MONITOROVERRIDE_0 "Monitor en el que se encuentra el cursor"
    IDS_START_MONITOROVERRIDE_2 "Monitor #2"
    IDS_START_MONITOROVERRIDE_3 "Monitor #3"
    IDS_START_MONITOROVERRIDE_4 "Monitor #4"
    IDS_START_MONITOROVERRIDE_5 "Monitor #5"
    IDS_START_MONITOROVERRIDE_6 "Monitor #6"
    IDS_START_MONITOROVERRIDE_7 "Monitor #7"
    IDS_START_MONITOROVERRIDE_8 "Monitor #8"
    IDS_START_MONITOROVERRIDE_9 "Monitor #9"
    IDS_START_NORECOMMENDED     "Desactivar la sección 'Recomendado'"
    IDS_START_MAKEALLAPPSDEFAULT "Abrir el Inicio en 'Todas las aplicaciones' por defecto"
    IDS_START_SHOWMORETILES     "Mostrar más iconos"
    IDS_START_CORNERPREF        "Preferencia de esquinas"
    IDS_START_CORNERPREF_1      "Esquinas redondeadas, menú flotante"
    IDS_START_CORNERPREF_2      "Esquinas redondeadas, menú anclado"
    IDS_START_CORNERPREF_0      "Sin redondear"
    IDS_START_DISPLAYMODE       "Modo de visualización"
    IDS_START_DISPLAYMODE_0     "Predeterminado"
    IDS_START_DISPLAYMODE_1     "Menú Inicio"
    IDS_START_DISPLAYMODE_2     "Inicio a pantalla completa"
    IDS_START_APPLIST           "Lista de aplicaciones"
    IDS_START_APPLIST_0         "Mostrar"
    IDS_START_APPLIST_3         "Ocultar"
    IDS_START_APPLIST_1         "Deshabilitar"
    IDS_START_NOTICE            "IMPORTANTE, LEER: Aviso sobre esta función (en línea)"
    IDS_START_WIN10_NOTICE      "Algunas configuraciones podrían no estar disponibles en versiones anteriores de Windows 10."

    IDS_AT                      "Conmutador de ventanas"

    IDS_AT_STYLE                "Estilo del conmutador de ventanas (Alt+Tab)"
    IDS_AT_STYLE_0_W11          "Windows 11 (predeterminado)"
    IDS_AT_STYLE_0_W10          "Windows 10 (predeterminado)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Conmutador de ventanas simple"
    IDS_AT_SWS_INCLUDEWALLPAPER "Mostrar el escritorio como la última ventana en la lista de interacción"
    IDS_AT_SWS_PRIMARYONLY      "Mostrar siempre el conmutador en el monitor principal"
    IDS_AT_SWS_PERMONITOR       "Mostrar ventanas solo del monitor que contiene el cursor"
    IDS_AT_SWS_GROUPWINDOWS     "Agrupar ventanas de la misma aplicación"
    IDS_AT_SWS_NOPERAPP         "Deshabilitar la lista de interacción para aplicaciones individuales (Alt + %c)"
    IDS_AT_SWS_THEME            "Tema"
    IDS_AT_SWS_THEME_0          "Predeterminado"
    IDS_AT_SWS_THEME_1          "Acrílico"
    IDS_AT_SWS_THEME_2          "Mica (siempre opaco)"
    IDS_AT_SWS_OPACITY          "Opacidad"
    IDS_AT_SWS_OPACITY_100      "Opaco"
    IDS_AT_SWS_OPACITY_95       "95 % (predeterminado)"
    IDS_AT_SWS_COLORSCHEME      "Esquema de colores"
    IDS_AT_SWS_COLORSCHEME_0    "Seguir la configuración del sistema (predeterminado)"
    IDS_AT_SWS_COLORSCHEME_1    "Claro"
    IDS_AT_SWS_COLORSCHEME_2    "Oscuro"
    IDS_AT_SWS_CORNERPREF       "Preferencia de esquinas"
    IDS_AT_SWS_CORNERPREF_2     "Redondeadas (predeterminado)"
    IDS_AT_SWS_CORNERPREF_3     "Ligeramente redondeadas"
    IDS_AT_SWS_CORNERPREF_1     "Sin redondear"
    IDS_AT_SWS_ROWHEIGHT        "Altura de la fila"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (predeterminado)"
    IDS_AT_SWS_MAXWIDTH         "Anchura máxima (porcentaje del ancho de la pantalla)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (no recomendado)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (predeterminado)"
    IDS_AT_SWS_MAXHEIGHT        "Altura máxima (porcentaje del alto de la pantalla)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (no recomendado)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (predeterminado)"
    IDS_AT_SWS_PADDING          "Margen de las ventanas"
    IDS_AT_SWS_PADDING_20       "20 pt (predeterminado)"
    IDS_AT_SWS_PADDING_0        "Ninguno"
    IDS_AT_SWS_SHOWDELAY        "Retraso de visualización"
    IDS_AT_SWS_SHOWDELAY_0      "Ninguno"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (predeterminado)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Usar la rueda del ratón para cambiar la selección"
    IDS_AT_SWS_SCROLLWHEEL_0    "Nunca (predeterminado)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Cuando el cursor esté sobre el conmutador"
    IDS_AT_SWS_SCROLLWHEEL_2    "Siempre"
    IDS_AT_SWS_LEARN            "Más información sobre el conmutador de ventanas simple"

    IDS_WEATHER                 "Tiempo"

    IDS_WEATHER_SHOW            "Mostrar el tiempo en la barra de tareas"
    IDS_WEATHER_LOC             "Ubicación"
    IDS_WEATHER_LOC_PROMPT      "Buscar ciudad o código postal; el programa buscará 'tiempo en /* lo que escribiste */' en Google. Deja en blanco para el valor predeterminado (ubicación actual)."
    IDS_WEATHER_LOC_DEFAULT     "Ubicación actual (predeterminado)"
    IDS_WEATHER_LAYOUT          "Disposición"
    IDS_WEATHER_LAYOUT_0        "Icono y descripción (predeterminado)"
    IDS_WEATHER_LAYOUT_3        "Icono y temperatura"
    IDS_WEATHER_LAYOUT_1        "Solo icono"
    IDS_WEATHER_LAYOUT_4        "Solo temperatura"
    IDS_WEATHER_LAYOUT_5        "Temperatura y descripción"
    IDS_WEATHER_SIZE            "Tamaño del widget"
    IDS_WEATHER_SIZE_0          "Automático (ajustar al contenido) (predeterminado)"
    IDS_WEATHER_SIZE_2          "Automático (ajustar al contenido) con umbral"
    IDS_WEATHER_SIZE_1          "Fijo"
    IDS_WEATHER_POSITION        "Posición del widget"
    IDS_WEATHER_POSITION_0      "Derecha / abajo (predeterminado)"
    IDS_WEATHER_POSITION_1      "Izquierda / arriba"
    IDS_WEATHER_UPDATEFREQ      "Frecuencia de actualización"
    IDS_WEATHER_UPDATEFREQ_60   "Cada minuto"
    IDS_WEATHER_UPDATEFREQ_300  "Cada 5 minutos"
    IDS_WEATHER_UPDATEFREQ_900  "Cada 15 minutos"
    IDS_WEATHER_UPDATEFREQ_1200 "Cada 20 minutos (predeterminado)"
    IDS_WEATHER_UPDATEFREQ_1800 "Cada media hora"
    IDS_WEATHER_UPDATEFREQ_3600 "Cada hora"
    IDS_WEATHER_UPDATEFREQ_7200 "Cada dos horas"
    IDS_WEATHER_TEMPUNIT        "Unidad de temperatura"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (predeterminado)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Idioma"
    IDS_WEATHER_LANG_PROMPT     "Escribe el código corto del idioma en el que deseas mostrar los datos meteorológicos. Por ejemplo, prueba con 'en', 'ro', 'de', 'fr', etc. Deja en blanco para el valor predeterminado (idioma del sistema operativo Windows)."
    IDS_WEATHER_LANG_DEFAULT    "Idioma del sistema (predeterminado)"
    IDS_WEATHER_COLORSCHEME     "Esquema de colores"
    IDS_WEATHER_COLORSCHEME_0   "Seguir la configuración del sistema (predeterminado)"
    IDS_WEATHER_COLORSCHEME_1   "Claro"
    IDS_WEATHER_COLORSCHEME_2   "Oscuro"
    IDS_WEATHER_CORNERPREF      "Preferencia de esquinas"
    IDS_WEATHER_CORNERPREF_2    "Redondeadas (predeterminado)"
    IDS_WEATHER_CORNERPREF_3    "Ligeramente redondeadas"
    IDS_WEATHER_CORNERPREF_1    "Sin redondear"
    IDS_WEATHER_ICONPACK        "Paquete de iconos"
    IDS_WEATHER_ICONPACK_0      "Microsoft (predeterminado)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Modo de visualización del contenido del widget"
    IDS_WEATHER_CONTENTSMODE_0  "En una sola línea (predeterminado)"
    IDS_WEATHER_CONTENTSMODE_1  "En 2 líneas, si es posible"
    IDS_WEATHER_ZOOM            "Zoom"
    IDS_WEATHER_ZOOM_100        "100 % (predeterminado)"
    IDS_WEATHER_LEARN           "Más información sobre el widget del tiempo en la barra de tareas"
    IDS_WEATHER_LASTUPDATE      "Última actualización: %s, %s."
    IDS_WEATHER_UPDATE          "Actualizar el tiempo ahora"
    IDS_WEATHER_CLEAR           "Borrar los datos locales del widget del tiempo"
    IDS_WEATHER_CLEAR_PROMPT    "¿Estás seguro de que deseas borrar permanentemente los datos locales del widget del tiempo?\n\nEsto restablecerá los componentes internos a su estado predeterminado, pero conservará tus preferencias. Esto puede solucionar problemas de carga de datos o de disposición del widget."
    IDS_WEATHER_CLEAR_WAIT      "Por favor espera…"
    IDS_WEATHER_CLEAR_SUCCESS   "Datos del widget del tiempo borrados correctamente."
    IDS_WEATHER_CLEAR_FAILED    "Se ha producido un error al borrar los datos."

    IDS_SP                      "Spotlight"

    IDS_SP_HIDEICON             "Ocultar el icono 'Más información sobre esta imagen'"
    IDS_SP_DESKTOPMENU          "Elementos del menú contextual del escritorio"
    IDS_SP_DESKTOPMENU_0        "Sin elementos"
    IDS_SP_DESKTOPMENU_32       "Cambiar a la siguiente imagen"
    IDS_SP_DESKTOPMENU_48       "Más información y cambiar a la siguiente imagen"
    IDS_SP_DESKTOPMENU_288      "Información y cambiar a la siguiente imagen"
    IDS_SP_DESKTOPMENU_800      "Información, derechos de autor, y cambiar a la siguiente imagen"
    IDS_SP_DESKTOPMENU_304      "Información, más información, y cambiar a la siguiente imagen"
    IDS_SP_DESKTOPMENU_816      "Información, derechos de autor, más información, y cambiar a la siguiente imagen"
    IDS_SP_DESKTOPMENU_1008     "Todos los elementos"
    IDS_SP_UPDATEFREQ           "Frecuencia de actualización"
    IDS_SP_UPDATEFREQ_0         "Que Windows decida el mejor horario (predeterminado)"
    IDS_SP_UPDATEFREQ_60        "Cada minuto"
    IDS_SP_UPDATEFREQ_300       "Cada 5 minutos"
    IDS_SP_UPDATEFREQ_900       "Cada 15 minutos"
    IDS_SP_UPDATEFREQ_1200      "Cada 20 minutos"
    IDS_SP_UPDATEFREQ_1800      "Cada media hora"
    IDS_SP_UPDATEFREQ_3600      "Cada hora"
    IDS_SP_UPDATEFREQ_7200      "Cada dos horas"
    IDS_SP_UPDATEFREQ_21600     "Cada 6 horas"
    IDS_SP_UPDATEFREQ_43200     "Cada 12 horas"
    IDS_SP_UPDATEFREQ_86400     "Una vez al día"
    IDS_SP_MOREOPTIONS          "Mostrar más opciones"

    IDS_OTHER                   "Otros"

    IDS_OTHER_REMEMBERLAST      "Recordar la última sección usada en esta ventana"
    IDS_OTHER_CLOCKFLYOUT       "Abrir el flyout del reloj al presionar Win+C en lugar de Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Mostrar separadores entre las barras de herramientas de la barra de tareas"
    IDS_OTHER_WINXPROPERTIES    "Añadir un acceso directo a la configuración del programa en el menú Win+X"
    IDS_OTHER_DONTUSEPOWERSHELL "Mostrar el Símbolo del sistema en lugar de PowerShell en el menú Win+X"
    IDS_OTHER_WINXACCELERATOR   "Eliminar la tecla de acceso rápido del elemento de configuración del programa en el menú Win+X"
    IDS_OTHER_DISABLEOFFICE     "Desactivar las teclas rápidas de Office (combinaciones Ctrl+Alt+Shift+tecla de Windows)"
    IDS_OTHER_DISABLEWINF       "Desactivar la tecla rápida Win+F (Centro de opiniones)"
    IDS_OTHER_DISABLERC         "Desactivar esquinas redondeadas para las ventanas de aplicaciones"
    IDS_OTHER_DISABLEAEROSNAP   "Desactivar cuadrantes al ajustar ventanas"
    IDS_OTHER_SNAPASSISTSTYLE   "Estilo de Snap Assist"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (predeterminado)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Acción predeterminada en el diálogo de Alt+F4 en el escritorio"
    IDS_OTHER_PWRBTNACTION_256  "Cambiar de usuario"
    IDS_OTHER_PWRBTNACTION_1    "Cerrar sesión"
    IDS_OTHER_PWRBTNACTION_16   "Suspender"
    IDS_OTHER_PWRBTNACTION_64   "Hibernar"
    IDS_OTHER_PWRBTNACTION_2    "Apagar (predeterminado)"
    IDS_OTHER_PWRBTNACTION_4    "Reiniciar"
    IDS_OTHER_LOGONLOGOFFSHUTDOWNSOUNDS "Activar sonidos de inicio de sesión, cierre de sesión y apagado"
    IDS_OTHER_NOREDIRECT        "Evitar que los siguientes enlaces del Panel de control sean redirigidos a la aplicación de Configuración:"
    IDS_OTHER_NOREDIRECT_SYSTEM "Sistema / Página de información"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programas y características"
    IDS_OTHER_NOREDIRECT_DATETIME "Ajustar fecha/hora"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Personalizar iconos de notificación"

    IDS_UPDATES                 "Actualizaciones"

    IDS_UPDATES_POLICY          "Cuando se inicie el Explorador de archivos"
    IDS_UPDATES_POLICY_1        "Notificar sobre actualizaciones disponibles (predeterminado)"
    IDS_UPDATES_POLICY_0        "Solicitar la instalación de actualizaciones disponibles"
    IDS_UPDATES_POLICY_2        "No comprobar actualizaciones"
    IDS_UPDATES_PREFER_STAGING  "Recibir versiones preliminares, si están disponibles (no recomendado)"
    IDS_UPDATES_DOWNGRADES      "Sugerir la última versión en el servidor, incluso si es más antigua (no recomendado)"
    IDS_UPDATES_USELOCAL        "Compilar actualizaciones localmente antes de instalarlas"
    IDS_UPDATES_UPDATESERVERS   "Servidores de actualización:"
    IDS_UPDATES_RELEASES        "Versiones"
    IDS_UPDATES_RELEASES_PROMPT "Escribe una URL que sirva recursos que sigan la API de lanzamientos de GitHub. Para aprender cómo configurar tu propio servidor de actualizaciones, consulta el wiki."
    IDS_UPDATES_STAGING         "Pre-lanzamientos"
    IDS_UPDATES_STAGING_PROMPT  "Escribe una URL que sirva recursos que sigan la API de pre-lanzamientos de GitHub. Para aprender cómo configurar tu propio servidor de actualizaciones, consulta el wiki."
    IDS_UPDATES_CHECK           "Buscar actualizaciones"
    IDS_UPDATES_INSTALL         "Actualizar el programa y reiniciar el Explorador de archivos"
    IDS_UPDATES_CHANGES         "Leer sobre los cambios en las últimas versiones"
    IDS_UPDATES_LEARN           "Más información"

    IDS_ADV                     "Avanzado"

    IDS_ADV_DISCLAIMER          "Solo cambia estas configuraciones después de leer la documentación sobre ellas."
    IDS_ADV_LEARN               "Más información"
    IDS_ADV_CONSOLE             "Habilitar consola"
    IDS_ADV_MEMCHECK            "Volcar fugas de memoria"
    IDS_ADV_AUTOHIDE            "Doble clic en la barra de tareas para alternar el auto-ocultamiento (solo funciona cuando está bloqueada)"
    IDS_ADV_PAINTDESKTOPVERSION "Mostrar la información de la versión de Windows en el escritorio"
    IDS_ADV_CLASSICTHEME        "Habilitar mitigaciones avanzadas para una renderización correcta usando el tema clásico"
    IDS_ADV_SYSLISTVIEW32       "Habilitar SysListView32 para las vistas del Explorador"
    IDS_ADV_NOPROPERTIES        "No cambiar el menú contextual de la barra de tareas (por ejemplo, no mostrar el elemento 'Propiedades')"
    IDS_ADV_SYMBOLS             "Habilitar descarga de símbolos"
    IDS_ADV_PINNEDITEMS         "Los elementos anclados actúan como lanzadores rápidos (no agrupar con aplicaciones activas)"
    IDS_ADV_REMOVEEXTRAGAP      "Cuando la barra de tareas muestre etiquetas de botones, eliminar el espacio extra alrededor de los elementos anclados"
    IDS_ADV_XAMLSOUNDS          "Habilitar sonidos de la interfaz de usuario en las vistas XAML del Explorador"

    IDS_ABOUT                   "Acerca de"

    IDS_ABOUT_VERSION           "Versión %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Este proyecto tiene como objetivo mejorar el entorno de trabajo en Windows."
    IDS_ABOUT_AUTHOR            "Orgullosamente desarrollado por Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Ejecutándose en %s, versión de OS %d.%d."
    IDS_ABOUT_GITHUB            "Visitar GitHub del proyecto"
    IDS_ABOUT_WEBSITE           "Visitar sitio web"
    IDS_ABOUT_DONATE            "Donar"
    IDS_ABOUT_FAQ               "Preguntas frecuentes"
    IDS_ABOUT_SETTINGS          "Más información sobre la gestión de tus configuraciones"
    IDS_ABOUT_IMPORT            "Importar configuraciones"
    IDS_ABOUT_EXPORT            "Exportar configuraciones actuales"
    IDS_ABOUT_EXPORT_SUCCESS    "Las configuraciones se han exportado correctamente."
    IDS_ABOUT_RESET             "Restaurar configuraciones predeterminadas"

    IDS_MAINTENANCE             "Configuraciones y desinstalación"

    IDS_UNINSTALL               "Desinstalar"
    IDS_UNINSTALL_UNINSTALL     "Desinstalar ExplorerPatcher"

    IDS_FOOTER_RESTART          "Reiniciar el Explorador de archivos"
END