#include "resources/resource.h"
#include "winres.h"

LANGUAGE CZECH, SUBLANG_ČEŠTINA

STRINGTABLE
BEGIN
    IDS_UPDATES_CHECKING_T      "Kontrola aktualizací…"
    IDS_UPDATES_AVAILABLE_T     "Verze %d.%d.%d.%d je k dispozici"
    IDS_UPDATES_AVAILABLE_T_U   "K dispozici je nová verze"
    IDS_UPDATES_AVAILABLE_B     "Kliknutím sem se dozvíte více o této aktualizaci."
    IDS_UPDATES_AVAILABLE_A     "Aktualizujte nyní"
    IDS_UPDATES_ISLATEST_T      "Nejsou k dispozici žádné aktualizace"
    IDS_UPDATES_ISLATEST_B      "Vraťte se prosím později."
    IDS_UPDATES_CHECKFAILED_T   "Nelze zkontrolovat aktualizace"
    IDS_UPDATES_CHECKFAILED_B   "Ujistěte se, že jste připojeni k Internetu a že je vzdálený server online."
    IDS_UPDATES_DOWNLOADING_T   "Stahování a instalace aktualizací…"
    IDS_UPDATES_DOWNLOADING_0   "Příprava…"
    IDS_UPDATES_SUCCESS_T       "Aktualizace proběhla úspěšně"
    IDS_UPDATES_DLFAILED_T      "Aktualizace se nezdařila"
    IDS_UPDATES_DLFAILED_B      "Uživatel zrušil proces nebo došlo k chybě při pokusu o instalaci této aktualizace."
    IDS_UPDATES_INSTALLEDVER    "Nainstalovaná verze: %d.%d.%d.%d"
    IDS_UPDATES_PROMPT          "Chcete nainstalovat aktualizaci pro ExplorerPatcher?\n\nStaženo z:\n%s"

    IDS_SYM_DL_T                "Stahování symbolů pro sestavení OS %s, prosím čekejte…"
    IDS_SYM_DL_B                "To může trvat několik minut. Prozatím může mít ExplorerPatcher omezenou a/nebo nefunkční funkčnost. Kliknutím sem se dozvíte více o symbolech."
    IDS_SYM_SUCCESS_T           "Úspěšně staženy symboly pro OS sestavení %s"
    IDS_SYM_SUCCESS_B           "Restartujte Průzkumníka souborů, abyste obnovili správnou funkčnost."
    IDS_SYM_FAILEDSOME_T        "Staženy některé symboly pro OS sestavení %s"
    IDS_SYM_FAILEDSOME_B        "Některé další symboly nelze stáhnout. Může to být způsobeno tím, že aktuální sestavení OS je příliš nedávné nebo je nestabilní připojení k internetu."
    IDS_SYM_FAILEDALL_T         "Nezdařilo se stažení symbolů pro OS sestavení %s"
    IDS_SYM_FAILEDALL_B         "Pro toto sestavení nebylo možné stáhnout žádné symboly. Může to být způsobeno tím, že aktuální sestavení OS je příliš nedávné nebo že připojení k internetu není dostupné nebo je nestabilní."

    IDS_CRASH_TITLE             "Průzkumník souborů bohužel padá :("
    IDS_CRASH_BODY              "Zdá se, že Průzkumník souborů %1$s při každém spuštění neočekávaně zavřel za méně než %2$d sekund. To může znamenat problém způsobený aplikací ExplorerPatcher, která si nemusí být vědoma posledních změn ve Windows, například při spuštění na novém sestavení operačního systému.\nZde je několik doporučení:\n• Pokud je k dispozici aktualizovaná verze, můžete <A HREF=""%3$s"">aktualizujte ExplorerPatcher a restartujte Průzkumníka souborů</A>.\n• Na GitHubu můžete <A HREF=""%4$s"">zobrazit vydání</A>, <A HREF=""%5$s"">zkontrolujte aktuální stav</A>, <A HREF=""%6$s"">diskutujte</A> nebo <A HREF=""%7$s" ">projděte si nejnovější problémy</A>.\n• Pokud máte podezření, že to není způsobeno aplikací ExplorerPatcher, odinstalujte všechna nedávno nainstalovaná rozšíření prostředí nebo podobné nástroje.\n• Pokud prozatím není k dispozici žádná oprava, můžete <A HREF=""%8$s"">odinstalujte ExplorerPatcher</A> a poté jej znovu nainstalujte, až bude oprava publikována na GitHubu. Ujišťujeme vás, že i když odinstalujete, konfigurace vašeho programu zůstane zachována.\n\nOmlouvám se za nepříjemnosti, které to může způsobit; Snažím se, aby byl tento program aktualizovaný a funkční.\n\nExplorerPatcher je deaktivován až do příštího restartu Průzkumníka souborů, aby vám umožnil provádět úlohy údržby a provádět nezbytné akce."
    IDS_CRASH_ONCE              "jednou"
    IDS_CRASH_MULTIPLE          "%d čas"
    IDS_CRASH_DISMISS           "Zamítnuto"

    IDS_TB                      "Hlavní panel"

    IDS_TB_STYLE                "Styl hlavního panelu"
    IDS_TB_STYLE_0              "Windows 11 (dvýchozí)"
    IDS_TB_STYLE_1              "Windows 10"
    IDS_TB_STYLE_2              "Windows 10 (ExplorerPatcher)"
    IDS_TB_WIN10_UNAVAILABLE    "Windows 10 hlavní panel není v této verzi systému Windows k dispozici."
    IDS_TB_MORE                 "Další možnosti hlavního panelu v Nastavení"
    IDS_TB_CUSTOMIZETRAYICONS   "Přizpůsobte si ikony v oznamovací oblasti"
    IDS_TB_CUSTOMIZESYSTEMICONS "Přizpůsobte si systémové ikony v oznamovací oblasti"
    IDS_TB_PRIMARYTBPOS         "Primární umístění hlavního panelu na obrazovce"
    IDS_TB_POSBOTTOM            "Dole (výchozí)"
    IDS_TB_POSTOP               "Nahoře"
    IDS_TB_POSLEFT              "Vlevo"
    IDS_TB_POSRIGHT             "Vpravo"
    IDS_TB_SECONDARYTBPOS       "Umístění druhého hlavního panelu(ů) na obrazovce"
    IDS_TB_EXTRABTN             "Extra tlačítko by mělo být"
    IDS_TB_EXTRABTN_0           "Skrytý (výchozí)"
    IDS_TB_EXTRABTN_2           "Zobrazí se a otevřete Cortanu"
    IDS_TB_EXTRABTN_1           "Zobrazí se a otevřete widgety"
    IDS_TB_SEARCHMODE_W11       "Zobrazit tlačítko Hledat"
    IDS_TB_SEARCHMODE           "Vyhledávání"
    IDS_TB_SEARCHMODE_0         "Skrytý"
    IDS_TB_SEARCHMODE_1         "Zobrazit ikonu vyhledávání"
    IDS_TB_SEARCHMODE_2         "Show search box"
    IDS_TB_CORTANABTN           "Zobrazit tlačítko Cortana"
    IDS_TB_TASKVIEWBTN          "Zobrazit tlačítko Zobrazit úkol"
    IDS_TB_WIDGETSBTN           "Zobrazit tlačítko Widgety"
    IDS_TB_AUTOHIDETB           "Automaticky skrýt hlavní panel"
    IDS_TB_STARTBTNSTYLE        "Styl tlačítka Start"
    IDS_TB_STARTBTNSTYLE_0      "Windows 10 (výchozí)"
    IDS_TB_STARTBTNSTYLE_1      "Windows 11"
    IDS_TB_PRIMARYTBALIGN       "Primární zarovnání hlavního panelu"
    IDS_TB_TBALIGN_0            "Na okraji obrazovky (výchozí)"
    IDS_TB_TBALIGN_1            "Na střed"
    IDS_TB_TBALIGN_5            "Na střed, na okraji obrazovky, když je plná"
    IDS_TB_TBALIGN_3            "Uprostřed s tlačítkem Start"
    IDS_TB_TBALIGN_7            "Uprostřed s tlačítkem Start, na okraji obrazovky, když je plná"
    IDS_TB_SECONDARYTBALIGN     "Sekundární zarovnání hlavního panelu(ů)."
    IDS_TB_PRIMARYTBGLOM        "Kombinovat ikony hlavního panelu na hlavním panelu"
    IDS_TB_GLOM_0_D             "Vždy kombinovat (výchozí)"
    IDS_TB_GLOM_0               "Vždy kombinovat"
    IDS_TB_GLOM_1               "Kombinovat, když je hlavní panel plný"
    IDS_TB_GLOM_2               "Nikdy nekombinovat"
    IDS_TB_SECONDARYTBGLOM      "Kombinovat ikony hlavního panelu na sekundárním hlavním panelu(ech)"
    IDS_TB_ICONSIZE             "Velikost ikony na hlavním panelu"
    IDS_TB_ICONSIZE_1           "Malý"
    IDS_TB_ICONSIZE_0           "Velký (výchozí)"
    IDS_TB_ALTIMPL_NOTICE       "Důležité upozornění týkající se implementace hlavního panelu ExplorerPatcher (online)"

    IDS_TRAY                    "Systémová lišta"

    IDS_TRAY_SKINMENUS          "Vzhled hlavního panelu a vyskakovacích nabídek na hlavním panelu"
    IDS_TRAY_CENTERMENUS        "Vyskakovací nabídky ikony na středovém panelu"
    IDS_TRAY_FLYOUTMENUS        "Chování plovoucí nabídky pro vyskakovací nabídky ikony na hlavním panelu"
    IDS_TRAY_TOUCHKB            "Zobrazit tlačítko dotykové klávesnice"
    IDS_TRAY_SHOWSECONDS        "Zobrazit sekundy na hodinách"
    IDS_TRAY_CCBTN              "Ovládací středové tlačítko"
    IDS_TRAY_SHOWDESKTOPBTN     "Zobrazit tlačítko plochy"
    IDS_TRAY_SHOWDESKTOPBTN_1   "Povoleno (výchozí)"
    IDS_TRAY_SHOWDESKTOPBTN_0   "Zakázáno"
    IDS_TRAY_SHOWDESKTOPBTN_2   "Skrytý"
    IDS_TRAY_SKINICONS          "Použít styl Windows 11 na ikony na systémové liště"
    IDS_TRAY_OVERFLOWSTYLE      "Styl vyskakování skrytých ikon"
    IDS_TRAY_OVERFLOWSTYLE_0    "Windows 10 (výchozí)"
    IDS_TRAY_OVERFLOWSTYLE_1    "Windows 11"
    IDS_TRAY_REPLACENETWORK_L1  "Výběrem možnosti „Otevřít nastavení sítě a internetu“ po kliknutí pravým tlačítkem na"
    IDS_TRAY_REPLACENETWORK_L2  "ikona sítě by se měla otevřít"
    IDS_TRAY_REPLACENETWORK_0   "Sekce Síť v aplikaci Nastavení (výchozí)"
    IDS_TRAY_REPLACENETWORK_1   "Centrum sítí a sdílení v Ovládacích panelech"
    IDS_TRAY_REPLACENETWORK_2   "Síťová připojení v Ovládacích panelech"
    IDS_TRAY_SYSICONBEHAVIOR    "Když kliknete na systémovou ikonu na systémové liště, otevřete:"
    IDS_TRAY_NETWORK            "Síť"
    IDS_TRAY_NETWORK_6          "Řídicí centrum"
    IDS_TRAY_NETWORK_5          "Windows 11 WiFi rozbalovací nabídka"
    IDS_TRAY_NETWORK_0          "Windows 10 rozbalovací nabídka (výchozí)"
    IDS_TRAY_NETWORK_2          "Windows 8 rozbalovací nabídka"
    IDS_TRAY_NETWORK_1          "Sekce Síť v aplikaci Nastavení"
    IDS_TRAY_SOUND              "Zvuk"
    IDS_TRAY_SOUND_1            "Windows 10 rozbalovací nabídka (výchozí)"
    IDS_TRAY_SOUND_0            "Windows 7 rozbalovací nabídka"
    IDS_TRAY_CLOCK              "Hodiny"
    IDS_TRAY_CLOCK_2            "Windows 11 rozbalovací nabídka"
    IDS_TRAY_CLOCK_0            "Windows 10 rozbalovací nabídka (výchozí)"
    IDS_TRAY_CLOCK_1            "Windows 7"
    IDS_TRAY_CLOCK_2_W10        "Centrum akcí"
    IDS_TRAY_BATTERY            "Baterie"
    IDS_TRAY_BATTERY_0          "Windows 10 rozbalovací nabídka (výchozí)"
    IDS_TRAY_BATTERY_1          "Windows 7"
    IDS_TRAY_LANGSWITCHER       "Přepínač jazyků"
    IDS_TRAY_LANGSWITCHER_0     "Windows 11 (výchozí)"
    IDS_TRAY_LANGSWITCHER_1_21H2 "Windows 10 (s odkazem na ""Předvolby jazyka"")"
    IDS_TRAY_LANGSWITCHER_7     "Windows 10"
    IDS_TRAY_LANGSWITCHER_1     "Windows 10 (s odkazem na ""Předvolby jazyka"") (žádná animace)"
    IDS_TRAY_LANGSWITCHER_4     "Windows 10 (žádná animace)"

    IDS_EXP                     "Průzkumník souborů"

    IDS_EXP_SHEXT_L1            "Aby nastavení označená (**) fungovala také v dialogových oknech Otevřít nebo Uložit soubor, zaregistrujte se"
    IDS_EXP_SHEXT_L2            "tento nástroj jako rozšíření prostředí pomocí možnosti níže."
    IDS_EXP_SHEXT_LEARN         "Zjistit více"
    IDS_EXP_SHEXT_REGISTER      "Zaregistrovat jako rozšíření shellu"
    IDS_EXP_DISABLECTXMENU      "Zakázat kontextovou nabídku Windows 11"
    IDS_EXP_LEGACYFTDIALOG      "Vždy používat dialog pro přenos starších souborů"
    IDS_EXP_CLASSICDRIVEGROUP   "Používat klasické seskupení jednotek v tomto PC"
    IDS_EXP_CTRLINTF            "Ovládací rozhraní"
    IDS_EXP_CTRLINTF_0_W11      "Windows 11 Panel příkazů (výchozí)"
    IDS_EXP_CTRLINTF_0_W10      "Windows 10 Pás karet (výchozí)"
    IDS_EXP_CTRLINTF_1_W11      "Windows 10 Pás karet"
    IDS_EXP_CTRLINTF_2          "Windows 7 Panel příkazů"
    IDS_EXP_CTRLINTF_3          "Windows 11 Příkazový řádek (bez karet, klasický adresní řádek)"
    IDS_EXP_CTRLINTF_4          "Windows 11 Příkazový řádek (klasický adresní řádek)"
    IDS_EXP_NEWWINDOWS          "Následující nastavení se projeví v nově vytvořených oknech Průzkumníka souborů:"
    IDS_EXP_IMMERSIVEMENUS      "Při zobrazování kontextových nabídek Windows 10 používat kontextové nabídky"
    IDS_EXP_DISABLENAVBAR       "Zakázat navigační lištu"
    IDS_EXP_DISABLESEARCHBAR    "Zakázat moderní vyhledávací panel"
    IDS_EXP_SHRINKADDRESSBAR    "Zmenšit výšku adresního řádku"
    IDS_EXP_HIDESEARCHBAR       "Úplně skrýt vyhledávací lištu"
    IDS_EXP_TITLEBAR            "Titulní lišta"
    IDS_EXP_TITLEBAR_0          "Zobrazit ikonu a název (výchozí)"
    IDS_EXP_TITLEBAR_1          "Skrýt název, zobrazit ikonu"
    IDS_EXP_TITLEBAR_2          "Skrýt ikonu, zobrazit název"
    IDS_EXP_TITLEBAR_3          "Skrýt ikonu a název"
    IDS_EXP_MICA                "Aplikuje slídový efekt na navigační panel oken Průzkumníka Windows 7"

    IDS_START                   "Nabídka Start"

    IDS_START_STYLE             "Styl nabídky Start"
    IDS_START_STYLE_0           "Windows 11 (výchozí)"
    IDS_START_STYLE_1           "Windows 10"
    IDS_START_MORE              "Další možnosti nabídky Start v aplikaci Nastavení"
    IDS_START_POSITION          "Umístění na obrazovce"
    IDS_START_POSITION_0        "Na okraji obrazovky"
    IDS_START_POSITION_1        "Střed (výchozí)"
    IDS_START_MAXFREQAPPS       "Maximální počet častých aplikací k zobrazení"
    IDS_START_MAXFREQAPPS_0     "Žádné"
    IDS_START_MAXFREQAPPS_6     "6 (výchozí)"
    IDS_START_MAXFREQAPPS_99999 "Neomezený"
    IDS_START_MONITOROVERRIDE_L1 "Při použití více obrazovek otevře Start na tomto monitoru při vyvolání pomocí"
    IDS_START_MONITOROVERRIDE_L2 "klávesnice"
    IDS_START_MONITOROVERRIDE_1 "Primární monitor (výchozí)"
    IDS_START_MONITOROVERRIDE_0 "Monitor, na kterém je kurzor"
    IDS_START_MONITOROVERRIDE_2 "Monitor #2"
    IDS_START_MONITOROVERRIDE_3 "Monitor #3"
    IDS_START_MONITOROVERRIDE_4 "Monitor #4"
    IDS_START_MONITOROVERRIDE_5 "Monitor #5"
    IDS_START_MONITOROVERRIDE_6 "Monitor #6"
    IDS_START_MONITOROVERRIDE_7 "Monitor #7"
    IDS_START_MONITOROVERRIDE_8 "Monitor #8"
    IDS_START_MONITOROVERRIDE_9 "Monitor #9"
    IDS_START_NORECOMMENDED     "Zakažte sekci „Doporučeno“."
    IDS_START_MAKEALLAPPSDEFAULT "Ve výchozím nastavení otevře Start ve všech aplikacích"
    IDS_START_SHOWMORETILES     "Zobrazit více dlaždic"
    IDS_START_CORNERPREF        "Předvolba rohu"
    IDS_START_CORNERPREF_1      "Zaoblené rohy, plovoucí menu"
    IDS_START_CORNERPREF_2      "Zaoblené rohy, ukotvené menu"
    IDS_START_CORNERPREF_0      "Žádné zaoblení"
    IDS_START_DISPLAYMODE       "Režim zobrazení"
    IDS_START_DISPLAYMODE_0     "Výchozí"
    IDS_START_DISPLAYMODE_1     "Nabídka Start"
    IDS_START_DISPLAYMODE_2     "Celá obrazovka Start"
    IDS_START_APPLIST           "Seznam aplikacít"
    IDS_START_APPLIST_0         "Zobrazení"
    IDS_START_APPLIST_3         "Skrýt"
    IDS_START_APPLIST_1         "Zakázat"
    IDS_START_NOTICE            "DŮLEŽITÉ, MUSÍTE PŘEČÍST: Upozornění týkající se této funkce (online)"
    IDS_START_WIN10_NOTICE      "Některá nastavení nemusí být dostupná ve starších verzích Windows 10."

    IDS_AT                      "Přepínač oken"

    IDS_AT_STYLE                "Styl přepínání oken (Alt+Tab)."
    IDS_AT_STYLE_0_W11          "Windows 11 (výchozí)"
    IDS_AT_STYLE_0_W10          "Windows 10 (výchozí)"
    IDS_AT_STYLE_3              "Windows 10"
    IDS_AT_STYLE_1              "Windows NT"
    IDS_AT_STYLE_2              "Jednoduchý přepínač oken"
    IDS_AT_SWS_INCLUDEWALLPAPER "Zobrazit plochu jako poslední okno v seznamu interakcí"
    IDS_AT_SWS_PRIMARYONLY      "Vždy zobrazit přepínač na primárním monitoru"
    IDS_AT_SWS_PERMONITOR       "Zobrazit okna pouze z monitoru obsahujícího kurzor"
    IDS_AT_SWS_GROUPWINDOWS     "Seskupit okna stejné aplikace"
    IDS_AT_SWS_NOPERAPP         "Zakázat seznam interakcí pro jednotlivé aplikace (Alt + %c)"
    IDS_AT_SWS_THEME            "Téma"
    IDS_AT_SWS_THEME_0          "Výchozí"
    IDS_AT_SWS_THEME_1          "Akryl"
    IDS_AT_SWS_THEME_2          "Slída (vždy neprůhledná)"
    IDS_AT_SWS_OPACITY          "Neprůhlednost"
    IDS_AT_SWS_OPACITY_100      "Neprůhledný"
    IDS_AT_SWS_OPACITY_95       "95 % (výchozí)"
    IDS_AT_SWS_COLORSCHEME      "Barevné schéma"
    IDS_AT_SWS_COLORSCHEME_0    "Následovat nastavení systému (výchozí)"
    IDS_AT_SWS_COLORSCHEME_1    "Světlý"
    IDS_AT_SWS_COLORSCHEME_2    "Tmavý"
    IDS_AT_SWS_CORNERPREF       "Předvolba rohu"
    IDS_AT_SWS_CORNERPREF_2     "Zaoblené (výchozí)"
    IDS_AT_SWS_CORNERPREF_3     "Malé zaoblení"
    IDS_AT_SWS_CORNERPREF_1     "Žádné zaoblení"
    IDS_AT_SWS_ROWHEIGHT        "Výška řádku"
    IDS_AT_SWS_ROWHEIGHT_230    "230 pt (výchozí)"
    IDS_AT_SWS_MAXWIDTH         "Maximální šířka (procento šířky obrazovky)"
    IDS_AT_SWS_MAXWIDTH_100     "100 % (nedoporučuje se)"
    IDS_AT_SWS_MAXWIDTH_80      "80 % (výchozí)"
    IDS_AT_SWS_MAXHEIGHT        "Maximální výška (procento výšky obrazovky)"
    IDS_AT_SWS_MAXHEIGHT_100    "100 % (nedoporučuje se)"
    IDS_AT_SWS_MAXHEIGHT_80     "80 % (výchozí)"
    IDS_AT_SWS_PADDING          "Výplň oken"
    IDS_AT_SWS_PADDING_20       "20 pt (výchozí)"
    IDS_AT_SWS_PADDING_0        "Žádný"
    IDS_AT_SWS_SHOWDELAY        "Zobrazit zpoždění"
    IDS_AT_SWS_SHOWDELAY_0      "Žádné"
    IDS_AT_SWS_SHOWDELAY_25     "25 ms"
    IDS_AT_SWS_SHOWDELAY_50     "50 ms"
    IDS_AT_SWS_SHOWDELAY_75     "75 ms"
    IDS_AT_SWS_SHOWDELAY_100    "100 ms (výchozí)"
    IDS_AT_SWS_SHOWDELAY_125    "125 ms"
    IDS_AT_SWS_SHOWDELAY_150    "150 ms"
    IDS_AT_SWS_SHOWDELAY_200    "200 ms"
    IDS_AT_SWS_SHOWDELAY_300    "300 ms"
    IDS_AT_SWS_SHOWDELAY_400    "400 ms"
    IDS_AT_SWS_SHOWDELAY_500    "500 ms"
    IDS_AT_SWS_SCROLLWHEEL      "Pro změnu výběru použijte rolovací kolečko"
    IDS_AT_SWS_SCROLLWHEEL_0    "Nikdy (výchozí)"
    IDS_AT_SWS_SCROLLWHEEL_1    "Když je kurzor nad přepínačem"
    IDS_AT_SWS_SCROLLWHEEL_2    "Vždy"
    IDS_AT_SWS_LEARN            "Přečtěte si více o Simple Window Switcher"

    IDS_WEATHER                 "Počasí"

    IDS_WEATHER_SHOW            "Zobrazit Počasí na hlavním panelu"
    IDS_WEATHER_LOC             "Umístění"
    IDS_WEATHER_LOC_PROMPT      "Hledat město nebo PSČ; program vyhledá ""počasí v /* co jste zadali */"" na Google. Výchozí hodnotu (aktuální umístění) ponechte prázdné."
    IDS_WEATHER_LOC_DEFAULT     "Aktuální poloha (výchozí)"
    IDS_WEATHER_LAYOUT          "Rozložení"
    IDS_WEATHER_LAYOUT_0        "Ikona a popis (výchozí)"
    IDS_WEATHER_LAYOUT_3        "Ikona a teplota"
    IDS_WEATHER_LAYOUT_1        "Pouze ikona"
    IDS_WEATHER_LAYOUT_4        "Pouze teplota"
    IDS_WEATHER_LAYOUT_5        "Teplota a popis"
    IDS_WEATHER_SIZE            "Velikost widgetu"
    IDS_WEATHER_SIZE_0          "Automaticky (přizpůsobit obsahu) (výchozí)"
    IDS_WEATHER_SIZE_2          "Automaticky (přizpůsobit obsah) s prahem"
    IDS_WEATHER_SIZE_1          "Opraveno"
    IDS_WEATHER_POSITION        "Pozice widgetu"
    IDS_WEATHER_POSITION_0      "Vpravo / dole (výchozí)"
    IDS_WEATHER_POSITION_1      "Vlevo / nahoře"
    IDS_WEATHER_UPDATEFREQ      "Frekvence aktualizace"
    IDS_WEATHER_UPDATEFREQ_60   "Každou minutu"
    IDS_WEATHER_UPDATEFREQ_300  "Každých 5 minut"
    IDS_WEATHER_UPDATEFREQ_900  "Každých 15 minut"
    IDS_WEATHER_UPDATEFREQ_1200 "Každých 20 minut (výchozí)"
    IDS_WEATHER_UPDATEFREQ_1800 "Každou půlhodinu"
    IDS_WEATHER_UPDATEFREQ_3600 "Každou hodinu"
    IDS_WEATHER_UPDATEFREQ_7200 "Každých pár hodin"
    IDS_WEATHER_TEMPUNIT        "Jednotka teploty"
    IDS_WEATHER_TEMPUNIT_0      "Celsius (výchozí)"
    IDS_WEATHER_TEMPUNIT_1      "Fahrenheit"
    IDS_WEATHER_LANG            "Jazyk"
    IDS_WEATHER_LANG_PROMPT     "Zadejte krátký kód pro jazyk, ve kterém chcete zobrazovat údaje o počasí. Zkuste například ""en"", ""ro"", ""de"", ""fr"" atd. Nechte prázdné pro výchozí hodnotu (jazyk operačního systému Windows)."
    IDS_WEATHER_LANG_DEFAULT    "Jazyk systému (výchozí)"
    IDS_WEATHER_COLORSCHEME     "Barevné schéma"
    IDS_WEATHER_COLORSCHEME_0   "Postupujte podle nastavení systému (výchozí)"
    IDS_WEATHER_COLORSCHEME_1   "Světlý"
    IDS_WEATHER_COLORSCHEME_2   "Tmavý"
    IDS_WEATHER_CORNERPREF      "Předvolba rohu"
    IDS_WEATHER_CORNERPREF_2    "Zaoblené (výchozí)"
    IDS_WEATHER_CORNERPREF_3    "Malé zaoblení"
    IDS_WEATHER_CORNERPREF_1    "Žádné zaoblení"
    IDS_WEATHER_ICONPACK        "Sada ikon"
    IDS_WEATHER_ICONPACK_0      "Microsoft (výchozí)"
    IDS_WEATHER_ICONPACK_1      "Google"
    IDS_WEATHER_CONTENTSMODE    "Zobrazit obsah widgetu"
    IDS_WEATHER_CONTENTSMODE_0  "Na jednom řádku (výchozí)"
    IDS_WEATHER_CONTENTSMODE_1  "Pokud možno na 2 řádcích"
    IDS_WEATHER_ZOOM            "Zoom"
    IDS_WEATHER_ZOOM_100        "100 % (výchozí)"
    IDS_WEATHER_LEARN           "Další informace o widgetu Počasí na hlavním panelu"
    IDS_WEATHER_LASTUPDATE      "Naposledy aktualizováno dne: %s, %s."
    IDS_WEATHER_UPDATE          "Aktualizujte počasí hned teď"
    IDS_WEATHER_CLEAR           "Vymazat místní data widgetu počasí"
    IDS_WEATHER_CLEAR_PROMPT    "Opravdu chcete trvale vymazat místní data widgetu počasí?\n\nTímto se obnoví výchozí stav vnitřních součástí, ale zachová se vaše předvolby. To může opravit, že widget správně nenačítá data nebo má problémy s rozložením atd."
    IDS_WEATHER_CLEAR_WAIT      "Prosím čekejte…"
    IDS_WEATHER_CLEAR_SUCCESS   "Data widgetu Počasí byla úspěšně vymazána."
    IDS_WEATHER_CLEAR_FAILED    "Při mazání dat došlo k chybě."

    IDS_SP                      "Bodové osvětlení"

    IDS_SP_HIDEICON             "Skrýt ikonu „Další informace o tomto obrázku““
    IDS_SP_DESKTOPMENU          "Položky kontextové nabídky na ploše"
    IDS_SP_DESKTOPMENU_0        "Žádné položky"
    IDS_SP_DESKTOPMENU_32       "Přepněte na další obrázek"
    IDS_SP_DESKTOPMENU_48       "Dozvědět se o a přejít na další obrázek"
    IDS_SP_DESKTOPMENU_288      "Informace a přechod na další obrázek"
    IDS_SP_DESKTOPMENU_800      "Informace, autorská práva a přechod na další obrázek"
    IDS_SP_DESKTOPMENU_304      "informace, dozvědět se o a přepnout na další obrázek"
    IDS_SP_DESKTOPMENU_816      "Informace, autorská práva, informace o a přepnutí na další obrázek"
    IDS_SP_DESKTOPMENU_1008     "Všechny položky"
    IDS_SP_UPDATEFREQ           "Frekvence aktualizace"
    IDS_SP_UPDATEFREQ_0         "Nechte Windows rozhodnout o nejlepším plánu (výchozí)"
    IDS_SP_UPDATEFREQ_60        "Každou minutu"
    IDS_SP_UPDATEFREQ_300       "Každých 5 minut"
    IDS_SP_UPDATEFREQ_900       "Každých 15 minut"
    IDS_SP_UPDATEFREQ_1200      "Každých 20 minut"
    IDS_SP_UPDATEFREQ_1800      "Každou půlhodinu"
    IDS_SP_UPDATEFREQ_3600      "Každou hodinu"
    IDS_SP_UPDATEFREQ_7200      "Každých pár hodin"
    IDS_SP_UPDATEFREQ_21600     "Každých 6 hodin"
    IDS_SP_UPDATEFREQ_43200     "Každých 12 hodin"
    IDS_SP_UPDATEFREQ_86400     "Jednou denně"
    IDS_SP_MOREOPTIONS          "Zobrazit další možnosti"

    IDS_OTHER                   "Ostatní"

    IDS_OTHER_REMEMBERLAST      "Zapamatuje si poslední použitou sekci v tomto okně"
    IDS_OTHER_CLOCKFLYOUT       "Otevřete plovoucí nabídku hodin při stisknutí Win+C namísto Microsoft Teams"
    IDS_OTHER_TOOLBARSEPARATORS "Zobrazit oddělovače mezi panely nástrojů hlavního panelu"
    IDS_OTHER_WINXPROPERTIES    "Přidá zástupce do nastavení programu v nabídce Win+X"
    IDS_OTHER_DONTUSEPOWERSHELL "Zobrazit příkazový řádek místo PowerShell v nabídce Win+X"
    IDS_OTHER_WINXACCELERATOR   "Odebere klávesovou zkratku z položky nastavení programu v nabídce Win+X"
    IDS_OTHER_DISABLEOFFICE     "Zakáže klávesové zkratky Office (Ctrl+Alt+Shift+kombinace kláves Windows)"
    IDS_OTHER_DISABLEWINF       "Zakáže klávesovou zkratku Win+F (Feedback Hub)."
    IDS_OTHER_DISABLERC         "Zakáže zaoblené rohy oken aplikací"
    IDS_OTHER_DISABLEAEROSNAP   "Zakáže kvadranty při uchopování oken"
    IDS_OTHER_SNAPASSISTSTYLE   "Styl Snap Assist"
    IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (výchozí)"
    IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
    IDS_OTHER_PWRBTNACTION      "Výchozí akce v dialogovém okně Alt+F4 na ploše"
    IDS_OTHER_PWRBTNACTION_256  "Přepnout uživatele"
    IDS_OTHER_PWRBTNACTION_1    "Odhlásit se"
    IDS_OTHER_PWRBTNACTION_16   "Uspat"
    IDS_OTHER_PWRBTNACTION_64   "Hibernovat"
    IDS_OTHER_PWRBTNACTION_2    "Vypnout (výchozí)"
    IDS_OTHER_PWRBTNACTION_4    "Restart"
    IDS_OTHER_LOGONLOGOFFSHUTDOWNSOUNDS "Povolit zvuky přihlášení, odhlášení a vypnutí"
    IDS_OTHER_NOREDIRECT        "Zabraňí přesměrování následujících odkazů ovládacího panelu do aplikace Nastavení:"
    IDS_OTHER_NOREDIRECT_SYSTEM "System / O stránce"
    IDS_OTHER_NOREDIRECT_PROGRAMS "Programy a funkce"
    IDS_OTHER_NOREDIRECT_DATETIME "Upravit datum/čas"
    IDS_OTHER_NOREDIRECT_TRAYICONS "Přizpůsobení ikon oznámení"

    IDS_UPDATES                 "Aktualizace"

    IDS_UPDATES_POLICY          "Když se spustí Průzkumník souborů"
    IDS_UPDATES_POLICY_1        "Upozornit na dostupné aktualizace (výchozí)"
    IDS_UPDATES_POLICY_0        "Vyzvat k instalaci dostupných aktualizací"
    IDS_UPDATES_POLICY_2        "Nekontrolovat aktualizace"
    IDS_UPDATES_PREFER_STAGING  "Získá předběžné verze, pokud jsou k dispozici (nedoporučuje se)"
    IDS_UPDATES_DOWNGRADES      "Navrhnout nejnovější verzi na serveru, i když je starší (nedoporučuje se)"
    IDS_UPDATES_USELOCAL        "Před instalací vytvořte aktualizace lokálně"
    IDS_UPDATES_UPDATESERVERS   "Aktualizační servery:"
    IDS_UPDATES_RELEASES        "Vydání"
    IDS_UPDATES_RELEASES_PROMPT "Zadejte adresu URL, která poskytuje zdroje v souladu s rozhraním API pro vydání GitHubu. Chcete-li se dozvědět, jak nakonfigurovat svůj vlastní aktualizační server, podívejte se na Wiki."
    IDS_UPDATES_STAGING         "Předběžná vydání"
    IDS_UPDATES_STAGING_PROMPT  "Zadejte adresu URL, která poskytuje zdroje v souladu s rozhraním API GitHub před vydáním. Chcete-li se dozvědět, jak nakonfigurovat svůj vlastní aktualizační server, podívejte se na Wiki."
    IDS_UPDATES_CHECK           "Zkontrolovat aktualizace"
    IDS_UPDATES_INSTALL         "Aktualizuje program a restartuje Průzkumníka souborů"
    IDS_UPDATES_CHANGES         "Přečtěte si o změnách v nejnovějších verzích"
    IDS_UPDATES_LEARN           "Zjistěte více"

    IDS_ADV                     "Moderní"

    IDS_ADV_DISCLAIMER          "Tato nastavení změňte až po přečtení dokumentace o nich."
    IDS_ADV_LEARN               "Zjistěte více"
    IDS_ADV_CONSOLE             "Povolit konzoli"
    IDS_ADV_MEMCHECK            "Úniky paměti výpisu"
    IDS_ADV_AUTOHIDE            "Dvojitým kliknutím na hlavní panel přepnete automatické skrytí (funguje pouze při uzamčení)"
    IDS_ADV_PAINTDESKTOPVERSION "Zobrazit informace o sestavení systému Windows na ploše"
    IDS_ADV_CLASSICTHEME        "Povolte pokročilá omezení pro správné vykreslování pomocí klasického motivu"
    IDS_ADV_SYSLISTVIEW32       "Povolte SysListView32 pro zobrazení Průzkumníka"
    IDS_ADV_NOPROPERTIES        "Neměňte kontextovou nabídku hlavního panelu (např. nezobrazujte položku "Vlastnosti"")"
    IDS_ADV_SYMBOLS             "Povolit stahování symbolů"
    IDS_ADV_PINNEDITEMS         "Připnuté položky fungují jako rychlé spuštění (neskupujte s aktivními aplikacemi)"
    IDS_ADV_REMOVEEXTRAGAP      "Když se na hlavním panelu zobrazí popisky tlačítek, odstraní nadbytečnou mezeru kolem připnutých položek"
    IDS_ADV_XAMLSOUNDS          "Povolí zvuky uživatelského rozhraní v zobrazeních XAML Průzkumníka"

    IDS_ABOUT                   "O programu"

    IDS_ABOUT_VERSION           "Verze %d.%d.%d.%d%s"
    IDS_ABOUT_PROJECT           "Tento projekt si klade za cíl zlepšit pracovní prostředí ve Windows."
    IDS_ABOUT_AUTHOR            "Hrdě navrhl Valentin-Gabriel Radu."
    IDS_ABOUT_OS                "Běží na %s, Sestavení OS %d.%d."
    IDS_ABOUT_GITHUB            "Navštivte projekt GitHub"
    IDS_ABOUT_WEBSITE           "Navštivte webovou stránku"
    IDS_ABOUT_DONATE            "Donate"
    IDS_ABOUT_FAQ               "Často kladené otázky"
    IDS_ABOUT_SETTINGS          "Další informace o správě nastavení"
    IDS_ABOUT_IMPORT            "Importovat nastavení"
    IDS_ABOUT_EXPORT            "Exportovat aktuální nastavení"
    IDS_ABOUT_EXPORT_SUCCESS    "Nastavení byla úspěšně exportována."
    IDS_ABOUT_RESET             "Obnovit výchozí nastavení"

    IDS_MAINTENANCE             "Nastavení a odinstalace"

    IDS_UNINSTALL               "Odinstalovat"
    IDS_UNINSTALL_UNINSTALL     "Odinstalujte ExplorerPatcher"

    IDS_FOOTER_RESTART          "Restartujte Průzkumníka souborů"
END
