#include "resources/resource.h"
#include "winres.h"

LANGUAGE LANG_CZECH, SUBLANG_CZECH_CS

STRINGTABLE
BEGIN
	IDS_UPDATES_CHECKING_T  	"Hledám aktualizace…"
	IDS_UPDATES_AVAILABLE_T 	"Je dostupná verze %d.%d.%d.%d"
	IDS_UPDATES_AVAILABLE_T_U   "Je dostupná nová verze"
	IDS_UPDATES_AVAILABLE_B 	"Kliknutím zde se dozvíte o aktualizaci více."
	IDS_UPDATES_AVAILABLE_A 	"Aktualizovat ihned"
	IDS_UPDATES_ISLATEST_T  	"Žádné aktualizace nejsou dostupné"
	IDS_UPDATES_ISLATEST_B  	"Vraťte se prosím později."
	IDS_UPDATES_CHECKFAILED_T   "Aktualizace nelze zkontrolovat"
	IDS_UPDATES_CHECKFAILED_B   "Ujistěte se, že jste připojeni k Internetu a že je vzdálený server online."
	IDS_UPDATES_DOWNLOADING_T   "Stahuji a instaluji aktualizace…"
	IDS_UPDATES_DOWNLOADING_0   "Přípravuji…"
	IDS_UPDATES_SUCCESS_T   	"Aktualizace proběhla v pořádku"
	IDS_UPDATES_DLFAILED_T  	"Aktualizace selhala"
	IDS_UPDATES_DLFAILED_B  	"Proces aktualizace byl přerušen uživatelem nebo chybou."
	IDS_UPDATES_INSTALLEDVER	"Nainstalovaná verze: %d.%d.%d.%d"
	IDS_UPDATES_PROMPT      	"Chcete nainstalovat aktualizaci ExplorerPatcheru?\n\nStaženo z:\n%s"
	IDS_SYM_DL_T            	"Stahuji symboly pro sestavení systému %s, prosím počkejte…"
	IDS_SYM_DL_B            	"Může to pár minut trvat. Prozatím může být ExplorerPatcher funkčně omezený a/nebo rozbitý. Kliknutím zde se dozvíte více o symbolech."
	IDS_SYM_SUCCESS_T       	"Symboly pro sestavení systému %s byly úspěšně staženy"
	IDS_SYM_SUCCESS_B       	"Pro řádné fungování Průzkumníka jej prosím restartujte."
	IDS_SYM_FAILEDSOME_T    	"Byly staženy některé symboly pro sestavení systému %s"
	IDS_SYM_FAILEDSOME_B    	"Některé symboly nemohly být staženy. Stávající sestavení systému totiž může být příliš čerstvé, nebo je internetová konektivita nestabilní."
	IDS_SYM_FAILEDALL_T     	"Stahování symbolů pro sestavení systému %s selhalo"
	IDS_SYM_FAILEDALL_B     	"Pro toto sestavení systému nemohly být staženy žádné symboly. Stávající sestavení systému totiž může být příliš čerstvé, nebo je internetová konektivita nestabilní."

	IDS_CRASH_TITLE         	"Průzkumník bohužel často padá :("
	IDS_CRASH_BODY          	"Zdá se, že se Průzkumník souborů neočekávaně ukončil %1$s za měně %2$d sekund, kdykoliv se spouštěl. To může značit problém způsobený ExplorePatcherem. Ten nemusí počítat s čerstvými změnami ve Windows, například když provozujete velmi čerstvá sestavení. \nZde je pár doporučení:\n• Pokud je dostupná novější verze, můžete <A HREF=""%3$s"">ExplorerPatcher aktualizovat and restartovat Průzkumníka</A>.\n• Na GitHubu si můžete <A HREF=""%4$s"">prohlédnout různé verze</A>, <A HREF=""%5$s"">zjistit momentální stav</A>, <A HREF=""%6$s"">diskutovat s ostatními</A> či <A HREF=""%7$s"">se dozvědět o nových problémech</A>.\n• Pokud z problému nepodezíráte ExplorerPatcher, odinstalujete si prosím všechny nedávno nainstalovaná rozšíření prostředí Windows a podobné nástroje.\n• Pokud toho času není k dispozici oprava, můžete <A HREF=""%8$s"">ExplorerPatcher odinstalovat</A> a později, až bude na GitHubu k dispozici oprava, jej znovu nainstalovat. Nemějte obavy – i když jej odinstalujete, konfigurace zůstane zachována.\n\nMrzí nás nastalé nesnáze, ale děláme, co je v našich silách, abychom tento program udrželi aktuální a funkční. \n\nExplorerPatcher se do dalšího restartu Průzkumníka vypne, abyste mohli provést potřebné správcovské úkony."
IDS_CRASH_ONCE          	"od"
	IDS_CRASH_MULTIPLE      	"%d krát"
	IDS_CRASH_DISMISS       	"Neřešit"

	IDS_TB                  	"Hlavní panel"

	IDS_TB_STYLE            	"Motiv Hlavního panelu"
	IDS_TB_STYLE_0          	"Windows 11 (vyćhozí)"
	IDS_TB_STYLE_1          	"Windows 10"
	IDS_TB_STYLE_2          	"Windows 10 (ExplorerPatcher)"
	IDS_TB_WIN10_UNAVAILABLE	"Hlavní panel Windows 10 není v některých verzích Windows dostupný."
	IDS_TB_MORE             	"Více možností Hlavního panelu v systémovém Nastavení"
	IDS_TB_CUSTOMIZETRAYICONS   "Přizpůsobit ikony v oznamovací oblasti"
	IDS_TB_CUSTOMIZESYSTEMICONS "Přizpůsobit systémové ikony v oznamovací oblasti"
	IDS_TB_PRIMARYTBPOS     	"Umístění primárního Hlavního panelu na obrazovce"
	IDS_TB_POSBOTTOM        	"Dole (výchozí)"
	IDS_TB_POSTOP           	"Nahoře"
	IDS_TB_POSLEFT          	"Vlevo"
	IDS_TB_POSRIGHT         	"Vpravo"
	IDS_TB_SECONDARYTBPOS   	"Umístění sekundárních Hlavních panelů na obrazovce"
	IDS_TB_EXTRABTN         	"Extra tlačítko má být"
	IDS_TB_EXTRABTN_0       	"Skryté (výchozí)"
	IDS_TB_EXTRABTN_2       	"Zobrazená a otevřená Cortana"
	IDS_TB_EXTRABTN_1       	"Zobrazené a otevřené widgety"
	IDS_TB_SEARCHMODE_W11   	"Zobrazit tlačítko Hledat"
	IDS_TB_SEARCHMODE       	"Hledat"
	IDS_TB_SEARCHMODE_0     	"Skryté"
	IDS_TB_SEARCHMODE_1     	"Zobrazit ikonu hledání"
	IDS_TB_SEARCHMODE_2     	"Zobrazit vyhledávací pole"
	IDS_TB_CORTANABTN       	"Zobrazit tlačítko Cortany"
	IDS_TB_TASKVIEWBTN      	"Zobrazit tlačítko Zobrazení úkolů"
	IDS_TB_WIDGETSBTN       	"Zobrazit tlačítko Widgetů"
	IDS_TB_AUTOHIDETB       	"Automaticky skrývat Hlavní panel"
	IDS_TB_STARTBTNSTYLE    	"Motiv tlačítka Start"
	IDS_TB_STARTBTNSTYLE_0  	"Windows 10 (výchozí)"
	IDS_TB_STARTBTNSTYLE_1  	"Windows 11"
	IDS_TB_PRIMARYTBALIGN   	"Zarovnání primárního Hlavního panelu"
	IDS_TB_TBALIGN_0        	"V kraji obrazovky (výchozí)"
	IDS_TB_TBALIGN_1        	"Uprostřed"
	IDS_TB_TBALIGN_5        	"Uprostřed, na kraji při zaplnění"
	IDS_TB_TBALIGN_3        	"Uprostřed s tlačítkem Start"
	IDS_TB_TBALIGN_7        	"Uprostřed s tlačítkem Start, na kraji při zaplnění"
	IDS_TB_SECONDARYTBALIGN 	"Zarovnání sekundárních Hlavních panelů"
	IDS_TB_PRIMARYTBGLOM    	"Slučování ikon na primárním Hlavním panelu"
	IDS_TB_GLOM_0_D         	"Vždy slučovat (výchozí)"
	IDS_TB_GLOM_0           	"Vždy slučovat"
	IDS_TB_GLOM_1           	"Slučovat jen při zaplnění Hlavního panelu"
	IDS_TB_GLOM_2           	"Nikdy neslučovat"
	IDS_TB_SECONDARYTBGLOM  	"Slučování ikon na sekundárním Hlavním panelu"
	IDS_TB_ICONSIZE         	"Velikost ikon Hlavního panelu"
	IDS_TB_ICONSIZE_1       	"Malá"
	IDS_TB_ICONSIZE_0       	"Velká (výchozí)"
	IDS_TB_ALTIMPL_NOTICE   	"Důležité upozornění ohledně implementace hlavního panelu ExplorerPatcheru (online)"

	IDS_TRAY                	"Systémová oblast"

	IDS_TRAY_SKINMENUS      	"Přeskinovat menu Hlavního panelu a systémové oblasti"
	IDS_TRAY_CENTERMENUS    	"Vystředit vyskakovací menu ikon v systémové oblasti"
	IDS_TRAY_FLYOUTMENUS    	"Chování při přejetí vyskakovacích menu ikon v systémové oblasti"
	IDS_TRAY_TOUCHKB        	"Zobrazit ikonu dotykové klávesnice"
	IDS_TRAY_SHOWSECONDS    	"V hodinách zobrazovat sekundy"
	IDS_TRAY_CCBTN          	"Ikona Řídícího centra"
	IDS_TRAY_SHOWDESKTOPBTN 	"Tlačítko Plochy"
	IDS_TRAY_SHOWDESKTOPBTN_1   "Povolit (výchozí)"
	IDS_TRAY_SHOWDESKTOPBTN_0   "Zakázat"
	IDS_TRAY_SHOWDESKTOPBTN_2   "Zneviditelnit"
	IDS_TRAY_SKINICONS      	"Použít na ikony systémové oblasti motiv Windows 11"
	IDS_TRAY_OVERFLOWSTYLE  	"Styl vyskakování skrytých ikon"
	IDS_TRAY_OVERFLOWSTYLE_0	"Windows 10 (výchozí)"
	IDS_TRAY_OVERFLOWSTYLE_1	"Windows 11"
	IDS_TRAY_REPLACENETWORK_L1  "Zvolení „Nastavení sítě a internetu“ po kliknutí pravým tlačítkem"
	IDS_TRAY_REPLACENETWORK_L2  "na ikonu sítě má otevřít:"
	IDS_TRAY_REPLACENETWORK_0   Sekci „Síť“ v Nastavení (výchozí)"
	IDS_TRAY_REPLACENETWORK_1   "„Centrum síťových připojení a sdílení“ v Ovládacích panelech"
	IDS_TRAY_REPLACENETWORK_2   "„Síťová připojení“ v Ovládacích panelech"
	IDS_TRAY_SYSICONBEHAVIOR	"Kliknutí na systémovou ikonu v systémové oblasti otevře v případě..."
	IDS_TRAY_NETWORK        	"sítě"
	IDS_TRAY_NETWORK_6      	"Řídící centrum"
	IDS_TRAY_NETWORK_5      	"Wi-Fi panel Windows 11"
	IDS_TRAY_NETWORK_0      	"Panel Windows 10 (výchozí)"
	IDS_TRAY_NETWORK_2      	"Panel Windows 8"
	IDS_TRAY_NETWORK_1      	"„Síťová připojení“ v Ovládacích panelech"
	IDS_TRAY_SOUND          	"zvuku"
	IDS_TRAY_SOUND_1        	"Panel Windows 10 (výchozí)"
	IDS_TRAY_SOUND_0        	"Panel Windows 7"
	IDS_TRAY_CLOCK          	"hodin"
	IDS_TRAY_CLOCK_2        	"Panel Windows 11"
	IDS_TRAY_CLOCK_0        	"Panel Windows 10 (výchozí)"
	IDS_TRAY_CLOCK_1        	"Panel Windows 7"
	IDS_TRAY_CLOCK_2_W10    	"Řídící centrum"
	IDS_TRAY_BATTERY        	"baterie"
	IDS_TRAY_BATTERY_0      	"Panel Windows 10 (výchozí)"
	IDS_TRAY_BATTERY_1      	"Panel Windows 7"
	IDS_TRAY_LANGSWITCHER   	"Rozložení klávesnice"
	IDS_TRAY_LANGSWITCHER_0 	"Panel Windows 10 (výchozí)"
	IDS_TRAY_LANGSWITCHER_1_21H2 "Panel Windows 10 (s odkazem "Další nastavení klávesnice")"
	IDS_TRAY_LANGSWITCHER_7 	"Panel Windows 10"
	IDS_TRAY_LANGSWITCHER_1 	"Panel Windows 10 (s odkazem "Další nastavení klávesnice") (bez animace)"
	IDS_TRAY_LANGSWITCHER_4 	"Panel Windows 10 (bez animace)"

	IDS_EXP                 	"Průzkumník souborů"

	IDS_EXP_SHEXT_L1        	"Aby nastavení označená pomocí (**) fungovala i v dialozích Otevřít nebo Uložit, zaregistrujte tuto utilitu"
	IDS_EXP_SHEXT_L2        	"jako rozšíření pomocí volby níže."
	IDS_EXP_SHEXT_LEARN     	"Dozvědět se více"
	IDS_EXP_SHEXT_REGISTER  	"Zaregistrovat jako rozšíření"
	IDS_EXP_DISABLECTXMENU  	"Zakázat ochuzená kontextová menu Windows 11"
	IDS_EXP_LEGACYFTDIALOG  	"Vždy používat starší dialog přenosu souborů"
	IDS_EXP_CLASSICDRIVEGROUP   "Použít tradiční seskupování jednotek v Tomto počítači"
	IDS_EXP_CTRLINTF        	"Rozhraní"
	IDS_EXP_CTRLINTF_0_W11  	"Příkazový panel Windows 11(výchozí)"
	IDS_EXP_CTRLINTF_0_W10  	"Pás karet Windows 10 (výchozí)"
	IDS_EXP_CTRLINTF_1_W11  	"Pás karet Windows 10"
	IDS_EXP_CTRLINTF_2      	"Příkazový panel Windows 7"
	IDS_EXP_CTRLINTF_3      	"Příkazový panel Windows 11 (žádné karty, tradiční adresní řádek)"
	IDS_EXP_CTRLINTF_4      	"Příkazový panel Windows 11 (tradiční adresní řádek)"
	IDS_EXP_NEWWINDOWS      	"Následující se uplatní pouze u nově otevřených oken Průzkumníka souborů:"
	IDS_EXP_IMMERSIVEMENUS  	"Použít pohlcující nabídky při zobrazení kontextových nabídek Windows 10"
	IDS_EXP_DISABLENAVBAR   	"Skrýt Navigační podokno"
	IDS_EXP_DISABLESEARCHBAR	"Skrýt moderní pole vyhledávání"
	IDS_EXP_SHRINKADDRESSBAR	"Scvrknutý adresní řádek"
	IDS_EXP_HIDESEARCHBAR   	"Skrýt adresní řádek"
	IDS_EXP_TITLEBAR        	"Záhlaví oken"
	IDS_EXP_TITLEBAR_0      	"Zobrazit ikonu a titulek (výchozí)"
	IDS_EXP_TITLEBAR_1      	"Skrýt titulek, zobrazit ikonu"
	IDS_EXP_TITLEBAR_2      	"Skrýt ikonu, zobrazit titulek"
	IDS_EXP_TITLEBAR_3      	"Skrýt ikonu i titulek"
	IDS_EXP_MICA            	"Použít efekt Mica v navigačním panelu oken Průzkumníka Windows 7"

	IDS_START               	"Nabídka Start"

	IDS_START_STYLE         	"Motiv nabídky Start"
	IDS_START_STYLE_0       	"Windows 11 (výchozí)"
	IDS_START_STYLE_1       	"Windows 10"
	IDS_START_MORE          	"Více možností nabídky Start v systémovém Nastavení"
	IDS_START_POSITION      	"Umístění na obrazovce"
	IDS_START_POSITION_0    	"Na kraji"
	IDS_START_POSITION_1    	"Uprostřed (výchozí)"
	IDS_START_MAXFREQAPPS   	"Často používané aplikace zobrazit maximálně v počtu"
	IDS_START_MAXFREQAPPS_0 	"Nezobrazovat"
	IDS_START_MAXFREQAPPS_6 	"6 (výchozí)"
	IDS_START_MAXFREQAPPS_99999 "Neomezovat"
	IDS_START_MONITOROVERRIDE_L1 "Pokud se používá více displejů, při vyvolání klávesnicí zobrazit Start"
	IDS_START_MONITOROVERRIDE_L2 "na"
	IDS_START_MONITOROVERRIDE_1 "Primárním displeji (výchozí)"
	IDS_START_MONITOROVERRIDE_0 "Displeji kde je kurzor"
	IDS_START_MONITOROVERRIDE_2 "Displeji #2"
	IDS_START_MONITOROVERRIDE_3 "Displeji #3"
	IDS_START_MONITOROVERRIDE_4 "Displeji #4"
	IDS_START_MONITOROVERRIDE_5 "Displeji #5"
	IDS_START_MONITOROVERRIDE_6 "Displeji #6"
	IDS_START_MONITOROVERRIDE_7 "Displeji #7"
	IDS_START_MONITOROVERRIDE_8 "Displeji #8"
	IDS_START_MONITOROVERRIDE_9 "Displeji #9"
	IDS_START_NORECOMMENDED 	"Skrýt sekci "Doporučené""
	IDS_START_MAKEALLAPPSDEFAULT "Po otevření Startu ihned zobrazovat Všechny aplikace"
	IDS_START_SHOWMORETILES 	"Zobrazit více dlaždic"
	IDS_START_CORNERPREF    	"Rohy"
	IDS_START_CORNERPREF_1  	"Zaoblené, vznášející se nabídka"
	IDS_START_CORNERPREF_2  	"Zaoblené, zadokovaná nabídka"
	IDS_START_CORNERPREF_0  	"Nezaoblené"
	IDS_START_DISPLAYMODE   	"Režim zobrazení"
	IDS_START_DISPLAYMODE_0 	"Výchozí"
	IDS_START_DISPLAYMODE_1 	"Nabídka Start"
	IDS_START_DISPLAYMODE_2 	"Obrazovka Start"
	IDS_START_APPLIST       	"Seznam aplikací"
	IDS_START_APPLIST_0     	"Zobrazit"
	IDS_START_APPLIST_3     	"Skrýt"
	IDS_START_APPLIST_1     	"Vypnout"
	IDS_START_NOTICE        	"DŮLEŽITÉ, ČTĚTE: Poznámky ohledně této funkce (online)"
	IDS_START_WIN10_NOTICE  	"Některá nastavení nemusí být dostupná ve starších verzích Windows 10."

	IDS_AT                  	"Přepínač oken"

	IDS_AT_STYLE            	"Motiv přepínače oken (Alt+Tab)"
	IDS_AT_STYLE_0_W11      	"Windows 11 (výchozí)"
	IDS_AT_STYLE_0_W10      	"Windows 10 (default)"
	IDS_AT_STYLE_3          	"Windows 10"
	IDS_AT_STYLE_1          	"Windows NT"
	IDS_AT_STYLE_2          	"Vlastní přepínač oken"
	IDS_AT_SWS_INCLUDEWALLPAPER "Zobrazit plochu jako poslední okna v interaktivním seznamu"
	IDS_AT_SWS_PRIMARYONLY  	"Vždy zobrazit přepínač na hlavním monitoru"
	IDS_AT_SWS_PERMONITOR   	"Zobrazit okna pouze z monitoru, kde se nachází kurzor"
	IDS_AT_SWS_GROUPWINDOWS 	"Seskupovat okna stejné aplikace"
	IDS_AT_SWS_NOPERAPP     	"Vypnout seznam interakce jednotlivých aplikací ( Alt + %c )"
	IDS_AT_SWS_THEME        	"Motiv"
	IDS_AT_SWS_THEME_0      	"Výchozí"
	IDS_AT_SWS_THEME_1      	"Akrylové"
	IDS_AT_SWS_THEME_2      	"Mica (vždy neprůhledné)"
	IDS_AT_SWS_OPACITY      	"Neprůhlednost"
	IDS_AT_SWS_OPACITY_100  	"Neprůhledné"
	IDS_AT_SWS_OPACITY_95   	"95 % (výchozí)"
	IDS_AT_SWS_COLORSCHEME  	"Barevné schéma"
	IDS_AT_SWS_COLORSCHEME_0	"Sladit se systémovým nastavením (výchozí)"
	IDS_AT_SWS_COLORSCHEME_1	"Světlé"
	IDS_AT_SWS_COLORSCHEME_2	"Tmavé"
	IDS_AT_SWS_CORNERPREF   	"Rohy
	IDS_AT_SWS_CORNERPREF_2 	"Zaoblené (výchozí)"
	IDS_AT_SWS_CORNERPREF_3 	"Málo zaoblené"
	IDS_AT_SWS_CORNERPREF_1 	"Nezaoblené"
	IDS_AT_SWS_ROWHEIGHT    	"Výška řádku"
	IDS_AT_SWS_ROWHEIGHT_230	"230 bodů (výchozí)"
	IDS_AT_SWS_MAXWIDTH     	"Maximální šířka (procento šířky displeje)"
	IDS_AT_SWS_MAXWIDTH_100 	"100 % (nedoporučeno)"
	IDS_AT_SWS_MAXWIDTH_80  	"80 % (výchozí)"
	IDS_AT_SWS_MAXHEIGHT    	"Maximální výška (procento výšky displeje)"
	IDS_AT_SWS_MAXHEIGHT_100	"100 % (nedoporučeno)"
	IDS_AT_SWS_MAXHEIGHT_80 	"80 % (výchozí)"
	IDS_AT_SWS_PADDING      	"Obtékání oken
	IDS_AT_SWS_PADDING_20   	"20 bodů (výchozí)"
	IDS_AT_SWS_PADDING_0    	"Žádné"
	IDS_AT_SWS_SHOWDELAY    	"Zpoždění zobrazení"
	IDS_AT_SWS_SHOWDELAY_0  	"Žádné"
	IDS_AT_SWS_SHOWDELAY_25 	"25 ms"
	IDS_AT_SWS_SHOWDELAY_50 	"50 ms"
	IDS_AT_SWS_SHOWDELAY_75 	"75 ms"
	IDS_AT_SWS_SHOWDELAY_100	"100 ms (výchozí)"
	IDS_AT_SWS_SHOWDELAY_125	"125 ms"
	IDS_AT_SWS_SHOWDELAY_150	"150 ms"
	IDS_AT_SWS_SHOWDELAY_200	"200 ms"
	IDS_AT_SWS_SHOWDELAY_300	"300 ms"
	IDS_AT_SWS_SHOWDELAY_400	"400 ms"
	IDS_AT_SWS_SHOWDELAY_500	"500 ms"
	IDS_AT_SWS_SCROLLWHEEL  	"Povolit změnu výběru kolečkem myši "
	IDS_AT_SWS_SCROLLWHEEL_0	"Nikdy (výchozí)"
	IDS_AT_SWS_SCROLLWHEEL_1	"Když je kurzor umístěný v přepínači"
	IDS_AT_SWS_SCROLLWHEEL_2	"Vždy"
	IDS_AT_SWS_LEARN        	"Dozvědět se více o Vlastním přepínači oken"

	IDS_WEATHER             	"Počasí "

	IDS_WEATHER_SHOW        	"Zobrazit Počasí na Hlavním panelu"
	IDS_WEATHER_LOC         	"Region"
	IDS_WEATHER_LOC_PROMPT  	"Vyhledejte město nebo poštovní směrovací číslo pomocí Googlu. Ponechte prázdné pro výchozí hodnotu (momentální region)."
	IDS_WEATHER_LOC_DEFAULT 	"Momentální region (výchozí)"
	IDS_WEATHER_LAYOUT      	"Vzezření"
	IDS_WEATHER_LAYOUT_0    	"Ikona a popis (výchozí)"
	IDS_WEATHER_LAYOUT_3    	"Ikona a teplota"
	IDS_WEATHER_LAYOUT_1    	"Pouze ikona"
	IDS_WEATHER_LAYOUT_4    	"Pouze teplota"
	IDS_WEATHER_LAYOUT_5    	"Teplota a popis"
	IDS_WEATHER_SIZE        	"Velikost widgetu"
	IDS_WEATHER_SIZE_0      	"Automatická (na míru obsahu) (výchozí)"
	IDS_WEATHER_SIZE_2      	"Automatická (na míru obsahu) s limitem"
	IDS_WEATHER_SIZE_1      	"Pevná"
	IDS_WEATHER_POSITION    	"Umístění widgetu"
	IDS_WEATHER_POSITION_0  	"Vpravo / dole (výchozí)"
	IDS_WEATHER_POSITION_1  	"Vlevo / nahoře"
	IDS_WEATHER_UPDATEFREQ  	"Frekvence aktualizace"
	IDS_WEATHER_UPDATEFREQ_60   "Každou minutu"
	IDS_WEATHER_UPDATEFREQ_300  "Každých 5 minut"
	IDS_WEATHER_UPDATEFREQ_900  "Každých 15 minut"
	IDS_WEATHER_UPDATEFREQ_1200 "Každých 20 minut (výchozí)"
	IDS_WEATHER_UPDATEFREQ_1800 "Každou půlhodinu"
	IDS_WEATHER_UPDATEFREQ_3600 "Každou hodinu"
	IDS_WEATHER_UPDATEFREQ_7200 "Každých pár hodin"
	IDS_WEATHER_TEMPUNIT    	"Jednotka teploty"
	IDS_WEATHER_TEMPUNIT_0  	"Stupně Celsia (výchozí)"
	IDS_WEATHER_TEMPUNIT_1  	"Stupně Fahrenheita"
	IDS_WEATHER_LANG        	"Jazyk"
	IDS_WEATHER_LANG_PROMPT 	"Zadejte krátký kód jazyka, v němž chcete zobrazit informace o počasí. Zkuste například "en", "ro", "de" nebo "fr". Ponechte prázdné pro výchozí hodnotu (systémový jazyk)."
	IDS_WEATHER_LANG_DEFAULT	"Systémový jazyk (výchozí)"
	IDS_WEATHER_COLORSCHEME 	"Barevné schéma"
	IDS_WEATHER_COLORSCHEME_0   "Sladit se systémovým nastavením (výchozí)"
	IDS_WEATHER_COLORSCHEME_1   "Světlé"
	IDS_WEATHER_COLORSCHEME_2   "Tmavé"
	IDS_WEATHER_CORNERPREF  	"Rohy"
	IDS_WEATHER_CORNERPREF_2	"Zaoblené (výchozí)"
	IDS_WEATHER_CORNERPREF_3	"Málo zaoblené"
	IDS_WEATHER_CORNERPREF_1	"Nezaoblené"
	IDS_WEATHER_ICONPACK    	"Balíček ikon"
	IDS_WEATHER_ICONPACK_0  	"Microsoft (default)"
	IDS_WEATHER_ICONPACK_1  	"Google"
	IDS_WEATHER_CONTENTSMODE	"Rozložení informací"
	IDS_WEATHER_CONTENTSMODE_0  "Na jednom řádku (výchozí)"
	IDS_WEATHER_CONTENTSMODE_1  "Na dvou řádcích, pokud to jde"
	IDS_WEATHER_ZOOM        	"Přiblížení"
	IDS_WEATHER_ZOOM_100    	"100 % (výchozí)"
	IDS_WEATHER_LEARN       	"Dozvědět se více o widgetu Počasí na Hlavním panelu"
	IDS_WEATHER_LASTUPDATE  	"Naposledy aktualizováno: %s, %s."
	IDS_WEATHER_UPDATE      	"Aktualizovat počasí nyní"
	IDS_WEATHER_CLEAR       	"Smazat místní data widgetu počasí"
	IDS_WEATHER_CLEAR_PROMPT	"Jste si jistí, že chcete trvale smazat místní data widgetu počasí?\n\nTo vynuluje vnitřní komponenty do výchozího stavu, ale zachová vaše volby. Může to vyřešit problém, kdy widget náležitě nenačítá data, nebo má např. problém s vzezřením."
	IDS_WEATHER_CLEAR_WAIT  	"Čekejte prosím…"
	IDS_WEATHER_CLEAR_SUCCESS   "Data widgetu počasí byla úspěšně smazána."
	IDS_WEATHER_CLEAR_FAILED	"V průběhu mazání dat došlo k chybě."

	IDS_SP                  	"Spotlight"

	IDS_SP_HIDEICON         	"Skrýt ikonu ""Dozvědět se více o tomto obrázku"""
	IDS_SP_DESKTOPMENU      	"Položky kontextového nabídky plochy"
	IDS_SP_DESKTOPMENU_0    	"žádné položky"
	IDS_SP_DESKTOPMENU_32   	"Přepnout na další obrázek"
	IDS_SP_DESKTOPMENU_48   	"Dozvědět se více a přepnout na další obrázek"
	IDS_SP_DESKTOPMENU_288  	"Informace a přepnout na další obrázek"
	IDS_SP_DESKTOPMENU_800  	"Informace, copyright a přepnout na další obrázek"
	IDS_SP_DESKTOPMENU_304  	"Informace, dozvědět se více a přepnout na další obrázek"
	IDS_SP_DESKTOPMENU_816  	"Informace, copyright, dozvědět se více a přepnout na další obrázek"
	IDS_SP_DESKTOPMENU_1008 	"Všechny položky"
	IDS_SP_UPDATEFREQ       	"Frekvence aktualizace"
	IDS_SP_UPDATEFREQ_0     	"Nechat o nejlepším rozvrhu rozhodnout Windows (výchozí)"
	IDS_SP_UPDATEFREQ_60    	"Každou minutu"
	IDS_SP_UPDATEFREQ_300   	"Každých 5 minut""
	IDS_SP_UPDATEFREQ_900   	"Každých 15 minut"
	IDS_SP_UPDATEFREQ_1200  	"Každých 20 minut"
	IDS_SP_UPDATEFREQ_1800  	"Každou půlhodinu"
	IDS_SP_UPDATEFREQ_3600  	"Každou hodinu"
	IDS_SP_UPDATEFREQ_7200  	"Každých pár hodin"
	IDS_SP_UPDATEFREQ_21600 	"Každých 6 hodin"
	IDS_SP_UPDATEFREQ_43200 	"Každých 12 hodin"
	IDS_SP_UPDATEFREQ_86400 	"Jednou denně"
	IDS_SP_MOREOPTIONS      	"Zobrazit více možností"

	IDS_OTHER               	"Ostatní"

	IDS_OTHER_REMEMBERLAST  	"Pamatovat si naposledy použitou sekci v tomto okně"
	IDS_OTHER_CLOCKFLYOUT   	"Při stisku Win+C zobrazovat panel hodin místo Microsoft Teams"
	IDS_OTHER_TOOLBARSEPARATORS "Zobrazovat oddělovače mezi panely nástrojů Hlavního panelu"
	IDS_OTHER_WINXPROPERTIES	"V menu Win+X přidat klávesovou zkratku k nastavení programu"
	IDS_OTHER_DONTUSEPOWERSHELL "v menu Win+X ukázat příkazový řádek místo PowerShellu"
	IDS_OTHER_WINXACCELERATOR   "Odebrat klávesovou zkratku z položky nastavení programu v menu Win+X"
	IDS_OTHER_DISABLEOFFICE 	"Zakázat klávesové zkratky Officu (kombinace kláves Ctrl+Alt+Shift+Windows)"
	IDS_OTHER_DISABLEWINF   	"Zakázat klávesovou zkratku Win+F (Centrum Feedback)"
	IDS_OTHER_DISABLERC     	"Zakázat zaoblení rohů oken aplikací"
	IDS_OTHER_DISABLEAEROSNAP   "Zakázat kvadranty při připínání oken"
	IDS_OTHER_SNAPASSISTSTYLE   "Motiv připínání oken"
	IDS_OTHER_SNAPASSISTSTYLE_0 "Windows 11 (výchozí)"
	IDS_OTHER_SNAPASSISTSTYLE_3 "Windows 10"
	IDS_OTHER_PWRBTNACTION  	"Výchozí akce v dialogu vyvolatelném při stisku Alt+F4 na ploše"
	IDS_OTHER_PWRBTNACTION_256  "Přepnout uživatele"
	IDS_OTHER_PWRBTNACTION_1	"Odhlásit se"
	IDS_OTHER_PWRBTNACTION_16   "Režim spánku"
	IDS_OTHER_PWRBTNACTION_64   "Hibernace"
	IDS_OTHER_PWRBTNACTION_2	"Vypnout (výchozí)"
	IDS_OTHER_PWRBTNACTION_4	"Restartovat"
	IDS_OTHER_LOGONLOGOFFSHUTDOWNSOUNDS "Povolit zvuky při přihlášení, odhlášení a vypnutí"
	IDS_OTHER_NOREDIRECT    	"Předcházet tomu, aby se tyto odkazy Ovládacího panelu otevíraly v Nastavení:"
	IDS_OTHER_NOREDIRECT_SYSTEM "Systém"
	IDS_OTHER_NOREDIRECT_PROGRAMS "Programy a funkce"
	IDS_OTHER_NOREDIRECT_DATETIME "Nastavit datum a čas"
	IDS_OTHER_NOREDIRECT_TRAYICONS "Přizpůsobit ikony upozornění"

	IDS_UPDATES             	"Aktualizace"

	IDS_UPDATES_POLICY      	"Při spuštění Průzkumníka"
	IDS_UPDATES_POLICY_1    	"Upozornit na nové aktualizace (výchozí)"
	IDS_UPDATES_POLICY_0    	"Zeptat se na instalaci dostupných aktualizací"
	IDS_UPDATES_POLICY_2    	"Nekontrolovat aktualizace"
	IDS_UPDATES_PREFER_STAGING  "Získávat nehotové verze, pokud jsou dostupné (nedoporučeno)"
	IDS_UPDATES_DOWNGRADES  	"Navrhnout nejaktuálnější verzi na serveru, i když je starší (nedoporučeno)"
	IDS_UPDATES_USELOCAL    	"Build updates locally before installing"
	IDS_UPDATES_UPDATESERVERS   "Aktualizační servery:"
	IDS_UPDATES_RELEASES    	"Verze"
	IDS_UPDATES_RELEASES_PROMPT "Zadejte URL zdroje odpovídající API nehotových verzí na GitHubu. Jak nakonfigurovat svůj vlastní aktualizační server, vám napoví wiki."
	IDS_UPDATES_STAGING     	"Nehotové verze"
	IDS_UPDATES_STAGING_PROMPT  "Zadejte URL zdroje odpovídající API nehotových verzí na GitHubu. Jak nakonfigurovat svůj vlastní aktualizační server, vám napoví wiki."
	IDS_UPDATES_CHECK       	"Zkontrolovat aktualizace"
	IDS_UPDATES_INSTALL     	"Aktualizovat a restartovat Průzkumníka"
	IDS_UPDATES_CHANGES     	"Prohlédnout si změny v posledních verzích"
	IDS_UPDATES_LEARN       	"Dozvědět se více"

	IDS_ADV                 	"Pokročilé"

	IDS_ADV_DISCLAIMER      	"Tato nastavení měňte, až se seznámíte s dokumentací."
	IDS_ADV_LEARN           	"Dozvědět se více"
	IDS_ADV_CONSOLE         	"Povolit konzoli"
	IDS_ADV_MEMCHECK        	"Potlačit paměťové úniky"
	IDS_ADV_AUTOHIDE        	"Dvojklikem na Hlavní panel přepínat režim automatického skrývání (funguje jen při zamknutém Hlavním panelu)"
	IDS_ADV_PAINTDESKTOPVERSION "Zobrazit na ploše informace o sestavení Windows"
	IDS_ADV_CLASSICTHEME    	"Povolit pokročilá utišení pro správné vykreslování při nastavení klasického motivu"
	IDS_ADV_SYSLISTVIEW32   	"Povolit SysListView32 pro pohledy Průzkumníka"
	IDS_ADV_NOPROPERTIES    	"Neměnit kontextové menu hlavního panelu (např. v něm nezobrazovat položku Vlastnosti)"
	IDS_ADV_SYMBOLS         	"Povolit stažení symbolů"
	IDS_ADV_PINNEDITEMS     	"Připnuté položky se chovají jako ikony rychlého spuštění (neseskupují se se spuštěnými aplikacemi)"
	IDS_ADV_REMOVEEXTRAGAP  	"Když Hlavní panel zobrazuje popisky, odstranit mezeru kolem připnutých položek"
	IDS_ADV_XAMLSOUNDS      	"Povolit zvuky UI při XAML pohledech Průzkumníka"

	IDS_ABOUT               	"O ExplorerPatcheru"

	IDS_ABOUT_VERSION       	"Verze %d.%d.%d.%d%s"
	IDS_ABOUT_PROJECT       	"Projekt ExplorerPatcher má za cíl zlepšit pracovní prostředí Windows."
	IDS_ABOUT_AUTHOR        	"Pyšně vyvinul Valentin-Gabriel Radu."
	IDS_ABOUT_OS            	"Právě běží na %s, sestavení systému %d.%d."
	IDS_ABOUT_GITHUB        	"Navštivte projekt ExplorerPatcheru na GitHubu"
	IDS_ABOUT_WEBSITE       	"Navštivte webovou stránku"
	IDS_ABOUT_DONATE        	"Přispějte"
	IDS_ABOUT_FAQ           	"Často kladené otázky"
	IDS_ABOUT_SETTINGS      	"Zjistěte více o správě vašich nastavení"
	IDS_ABOUT_IMPORT        	"Importovat nastavení"
	IDS_ABOUT_EXPORT        	"Exportovat stávající nastavení"
	IDS_ABOUT_EXPORT_SUCCESS	"Nastavení byla úspěšně exportována."
	IDS_ABOUT_RESET         	"Obnovit výchozí nastavení"

	IDS_MAINTENANCE         	"Nastavení a odinstalace"

	IDS_UNINSTALL           	"Odinstalovat"
	IDS_UNINSTALL_UNINSTALL 	"Odinstalovat ExplorerPatcher"

	IDS_FOOTER_RESTART      	"Restartovat Průzkumníka"
END
