// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 22000,282,32,5
 PRODUCTVERSION 22000,282,32,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "VALINET Solutions SRL"
            VALUE "FileDescription", "ExplorerPatcher"
            VALUE "FileVersion", "22000.282.32.5"
            VALUE "InternalName", "ExplorerPatcher.dll"
            VALUE "LegalCopyright", "Copyright (C) 2006-2021 VALINET Solutions SRL. All rights reserved."
            VALUE "OriginalFilename", "ExplorerPatcher.dll"
            VALUE "ProductName", "ExplorerPatcher"
            VALUE "ProductVersion", "22000.282.32.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_REGISTRY1           RCDATA                  "settings.reg"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PRODUCTNAME         "ExplorerPatcher"
    IDS_COPYRIGHT           "Copyright (C) 2006-2021 VALINET Solutions SRL. All rights reserved."
    IDS_VERSION             "Version %d.%d.%d.%d"
    IDS_PRODUCTTAG          "This project aims to bring back a productive working environment\r\non Windows 11. Proudly programmed by Valentin-Gabriel Radu."
    IDS_VISITGITHUB         "Visit project Github"
    IDS_VISITWEBSITE        "Visit web site"
    IDS_LICENSEINFO         "E-mail author"
    IDS_INSTALL_SUCCESS_TEXT "Installation succeeded."
    IDS_INSTALL_ERROR_TEXT  "Installation failed."
    IDS_UNINSTALL_SUCCESS_TEXT "Uninstallation succeeded."
END

STRINGTABLE
BEGIN
    IDS_UNINSTALL_ERROR_TEXT "Uninstallation failed."
    IDS_OPERATION_NONE      "No action has been taken."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

